microwalk_gcm_starts-GCC9-O2:Target+59 -> microwalk_gcm_starts-GCC9-O2:RunTarget+0 ($8860647E9C35C240)
  microwalk_gcm_starts-GCC9-O2:RunTarget+3a -> microwalk_gcm_starts-GCC9-O2:mbedtls_gcm_setkey+0 ($C3796573F9CFE3EA)
    microwalk_gcm_starts-GCC9-O2:mbedtls_gcm_setkey+9d -> microwalk_gcm_starts-GCC9-O2:mbedtls_cipher_setkey+0 ($F63BFC96868032D5)
      microwalk_gcm_starts-GCC9-O2:mbedtls_cipher_setkey+cb -> microwalk_gcm_starts-GCC9-O2:aes_setkey_enc_wrap+0 ($BA1517BCE8B1F000)
        microwalk_gcm_starts-GCC9-O2:aes_setkey_enc_wrap+28 -> microwalk_gcm_starts-GCC9-O2:mbedtls_aes_setkey_enc+0 ($87AD6A89421E37A5)
          [L] microwalk_gcm_starts-GCC9-O2:mbedtls_aes_setkey_enc+191 (memory access)
            - Number of calls: 10
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.94 +/- 0.10 bits, min 3.75 bits, max 4.00 bits
            - Cond. guessing entropy: 1.03 +/- 0.05, min 1.00, max 1.12, score 99.58 +/- 0.67
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] microwalk_gcm_starts-GCC9-O2:mbedtls_aes_setkey_enc+1b3 (memory access)
            - Number of calls: 10
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.93 +/- 0.09 bits, min 3.70 bits, max 4.00 bits
            - Cond. guessing entropy: 1.04 +/- 0.06, min 1.00, max 1.19, score 99.50 +/- 0.76
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] microwalk_gcm_starts-GCC9-O2:mbedtls_aes_setkey_enc+1d8 (memory access)
            - Number of calls: 10
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.90 +/- 0.11 bits, min 3.62 bits, max 4.00 bits
            - Cond. guessing entropy: 1.05 +/- 0.05, min 1.00, max 1.19, score 99.33 +/- 0.73
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] microwalk_gcm_starts-GCC9-O2:mbedtls_aes_setkey_enc+1fa (memory access)
            - Number of calls: 10
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.91 +/- 0.11 bits, min 3.70 bits, max 4.00 bits
            - Cond. guessing entropy: 1.05 +/- 0.06, min 1.00, max 1.19, score 99.33 +/- 0.82
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
    microwalk_gcm_starts-GCC9-O2:mbedtls_gcm_setkey+b7 -> microwalk_gcm_starts-GCC9-O2:gcm_gen_table+0 ($5B4495C8D5A2DEC7)
      microwalk_gcm_starts-GCC9-O2:gcm_gen_table+5b -> microwalk_gcm_starts-GCC9-O2:mbedtls_cipher_update+0 ($2577BF3A6A10FBB7)
        microwalk_gcm_starts-GCC9-O2:mbedtls_cipher_update+c2 -> microwalk_gcm_starts-GCC9-O2:aes_crypt_ecb_wrap+0 ($66CB8637634397B4)
          microwalk_gcm_starts-GCC9-O2:aes_crypt_ecb_wrap+2d -> microwalk_gcm_starts-GCC9-O2:mbedtls_aes_crypt_ecb+0 ($0F0C5FCE03C768C7)
            microwalk_gcm_starts-GCC9-O2:mbedtls_aes_crypt_ecb+33 -> microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+0 ($3765BD9740C1D00E)
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+1e7 (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.91 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.05 +/- 0.03, min 1.00, max 1.06, score 99.38 +/- 0.36
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+208 (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+227 (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+246 (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+273 (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+294 (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+2b3 (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+2d2 (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+2ff (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.91 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.05 +/- 0.03, min 1.00, max 1.06, score 99.38 +/- 0.36
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+320 (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+33f (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+35e (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+38b (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.89 +/- 0.18 bits, min 3.58 bits, max 4.00 bits
                - Cond. guessing entropy: 1.06 +/- 0.11, min 1.00, max 1.25, score 99.17 +/- 1.44
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+3ac (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.91 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.05 +/- 0.03, min 1.00, max 1.06, score 99.38 +/- 0.36
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+3cb (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+3ea (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+417 (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+438 (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+457 (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+476 (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.91 +/- 0.10 bits, min 3.75 bits, max 4.00 bits
                - Cond. guessing entropy: 1.05 +/- 0.05, min 1.00, max 1.12, score 99.38 +/- 0.69
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+4a3 (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.83 +/- 0.07 bits, min 3.70 bits, max 3.88 bits
                - Cond. guessing entropy: 1.09 +/- 0.05, min 1.06, max 1.19, score 98.75 +/- 0.72
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+4c4 (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+4e3 (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.84 +/- 0.10 bits, min 3.75 bits, max 4.00 bits
                - Cond. guessing entropy: 1.08 +/- 0.05, min 1.00, max 1.12, score 98.96 +/- 0.69
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+502 (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.84 +/- 0.14 bits, min 3.62 bits, max 4.00 bits
                - Cond. guessing entropy: 1.08 +/- 0.07, min 1.00, max 1.19, score 98.96 +/- 0.91
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+52f (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+550 (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+56f (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.91 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.05 +/- 0.03, min 1.00, max 1.06, score 99.38 +/- 0.36
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+58e (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+5bb (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.88 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
                - Cond. guessing entropy: 1.06 +/- 0.04, min 1.00, max 1.12, score 99.17 +/- 0.59
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+5dc (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.86 +/- 0.11 bits, min 3.70 bits, max 4.00 bits
                - Cond. guessing entropy: 1.08 +/- 0.07, min 1.00, max 1.19, score 98.96 +/- 0.91
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+5fb (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+61a (memory access)
                - Number of calls: 4
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+655 (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+676 (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+695 (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+6b4 (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+6e1 (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+702 (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+721 (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.75 +/- 0.00 bits, min 3.75 bits, max 3.75 bits
                - Cond. guessing entropy: 1.12 +/- 0.00, min 1.12, max 1.12, score 98.33 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+740 (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+76d (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
                - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+78e (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+7ad (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
                - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+7cc (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
                - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+7f9 (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+81a (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+839 (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
                - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+858 (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+87d (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+89a (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
                - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+8b8 (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+8d6 (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
                - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+902 (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
                - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+91f (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+93d (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
                - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+95b (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
                - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+987 (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+9a4 (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+9c2 (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+9e0 (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+a0c (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+a29 (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
                - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+a47 (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+a65 (memory access)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
                - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
  microwalk_gcm_starts-GCC9-O2:RunTarget+53 -> microwalk_gcm_starts-GCC9-O2:mbedtls_gcm_starts+0 ($059D3976D695DECC)
    microwalk_gcm_starts-GCC9-O2:mbedtls_gcm_starts+2b8 -> microwalk_gcm_starts-GCC9-O2:mbedtls_cipher_update+0 ($9A2ED14EF108D8FE)
      microwalk_gcm_starts-GCC9-O2:mbedtls_cipher_update+c2 -> microwalk_gcm_starts-GCC9-O2:aes_crypt_ecb_wrap+0 ($FE18B9FB5B66C479)
        microwalk_gcm_starts-GCC9-O2:aes_crypt_ecb_wrap+2d -> microwalk_gcm_starts-GCC9-O2:mbedtls_aes_crypt_ecb+0 ($AF0DB3DD11FE42FB)
          microwalk_gcm_starts-GCC9-O2:mbedtls_aes_crypt_ecb+33 -> microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+0 ($C4A7E387647CD6DB)
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+1e7 (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+208 (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.94 +/- 0.11 bits, min 3.75 bits, max 4.00 bits
              - Cond. guessing entropy: 1.03 +/- 0.05, min 1.00, max 1.12, score 99.58 +/- 0.72
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+227 (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+246 (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+273 (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+294 (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+2b3 (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+2d2 (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+2ff (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+320 (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+33f (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+35e (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.86 +/- 0.11 bits, min 3.70 bits, max 4.00 bits
              - Cond. guessing entropy: 1.08 +/- 0.07, min 1.00, max 1.19, score 98.96 +/- 0.91
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+38b (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.94 +/- 0.11 bits, min 3.75 bits, max 4.00 bits
              - Cond. guessing entropy: 1.03 +/- 0.05, min 1.00, max 1.12, score 99.58 +/- 0.72
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+3ac (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.88 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
              - Cond. guessing entropy: 1.06 +/- 0.04, min 1.00, max 1.12, score 99.17 +/- 0.59
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+3cb (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+3ea (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+417 (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+438 (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+457 (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.94 +/- 0.11 bits, min 3.75 bits, max 4.00 bits
              - Cond. guessing entropy: 1.03 +/- 0.05, min 1.00, max 1.12, score 99.58 +/- 0.72
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+476 (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+4a3 (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+4c4 (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+4e3 (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+502 (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.91 +/- 0.10 bits, min 3.75 bits, max 4.00 bits
              - Cond. guessing entropy: 1.05 +/- 0.05, min 1.00, max 1.12, score 99.38 +/- 0.69
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+52f (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+550 (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+56f (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.91 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.05 +/- 0.03, min 1.00, max 1.06, score 99.38 +/- 0.36
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+58e (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+5bb (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+5dc (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+5fb (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+61a (memory access)
              - Number of calls: 4
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
              - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+655 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+676 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
              - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+695 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+6b4 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
              - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+6e1 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
              - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+702 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+721 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+740 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+76d (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
              - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+78e (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+7ad (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.75 +/- 0.00 bits, min 3.75 bits, max 3.75 bits
              - Cond. guessing entropy: 1.12 +/- 0.00, min 1.12, max 1.12, score 98.33 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+7cc (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+7f9 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+81a (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
              - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+839 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
              - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+858 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+87d (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+89a (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+8b8 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+8d6 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+902 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
              - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+91f (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.58 +/- 0.00 bits, min 3.58 bits, max 3.58 bits
              - Cond. guessing entropy: 1.25 +/- 0.00, min 1.25, max 1.25, score 96.67 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+93d (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.75 +/- 0.00 bits, min 3.75 bits, max 3.75 bits
              - Cond. guessing entropy: 1.12 +/- 0.00, min 1.12, max 1.12, score 98.33 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+95b (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
              - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+987 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+9a4 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+9c2 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
              - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+9e0 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+a0c (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+a29 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.75 +/- 0.00 bits, min 3.75 bits, max 3.75 bits
              - Cond. guessing entropy: 1.12 +/- 0.00, min 1.12, max 1.12, score 98.33 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+a47 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
              - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
            [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+a65 (memory access)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
              - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
  microwalk_gcm_starts-GCC9-O2:RunTarget+73 -> microwalk_gcm_starts-GCC9-O2:mbedtls_gcm_update+0 ($2A8BC471BD432C72)
    microwalk_gcm_starts-GCC9-O2:mbedtls_gcm_update+263 -> microwalk_gcm_starts-GCC9-O2:gcm_mask+0 ($0029E522BDD7E9D8)
      microwalk_gcm_starts-GCC9-O2:gcm_mask+67 -> microwalk_gcm_starts-GCC9-O2:mbedtls_cipher_update+0 ($01658641BDCD02DA)
        microwalk_gcm_starts-GCC9-O2:mbedtls_cipher_update+c2 -> microwalk_gcm_starts-GCC9-O2:aes_crypt_ecb_wrap+0 ($0F068E95160530A8)
          microwalk_gcm_starts-GCC9-O2:aes_crypt_ecb_wrap+2d -> microwalk_gcm_starts-GCC9-O2:mbedtls_aes_crypt_ecb+0 ($A23BFC11E6E9BC97)
            microwalk_gcm_starts-GCC9-O2:mbedtls_aes_crypt_ecb+33 -> microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+0 ($64A8229BB30DA989)
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+1e7 (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.95 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.69 +/- 0.40
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+208 (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.95 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.69 +/- 0.40
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+227 (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.04, min 1.00, max 1.12, score 99.58 +/- 0.59
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+246 (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.92 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.04 +/- 0.03, min 1.00, max 1.06, score 99.48 +/- 0.40
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+273 (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.98 +/- 0.04 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.01 +/- 0.02, min 1.00, max 1.06, score 99.90 +/- 0.28
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+294 (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.98 +/- 0.04 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.01 +/- 0.02, min 1.00, max 1.06, score 99.90 +/- 0.28
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+2b3 (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.92 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.04 +/- 0.03, min 1.00, max 1.06, score 99.48 +/- 0.40
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+2d2 (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+2ff (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.92 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.04 +/- 0.03, min 1.00, max 1.06, score 99.48 +/- 0.40
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+320 (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.98 +/- 0.04 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.01 +/- 0.02, min 1.00, max 1.06, score 99.90 +/- 0.28
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+33f (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.95 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.04, min 1.00, max 1.12, score 99.69 +/- 0.58
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+35e (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+38b (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.98 +/- 0.04 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.01 +/- 0.02, min 1.00, max 1.06, score 99.90 +/- 0.28
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+3ac (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.95 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.69 +/- 0.40
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+3cb (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.92 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.04 +/- 0.03, min 1.00, max 1.06, score 99.48 +/- 0.40
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+3ea (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+417 (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.95 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.69 +/- 0.40
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+438 (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+457 (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.98 +/- 0.04 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.01 +/- 0.02, min 1.00, max 1.06, score 99.90 +/- 0.28
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+476 (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.95 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.69 +/- 0.40
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+4a3 (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.95 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.69 +/- 0.40
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+4c4 (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+4e3 (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+502 (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+52f (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.95 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.69 +/- 0.40
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+550 (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+56f (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.91 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.05 +/- 0.03, min 1.00, max 1.06, score 99.38 +/- 0.36
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+58e (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.95 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.04, min 1.00, max 1.12, score 99.69 +/- 0.58
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+5bb (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.95 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.69 +/- 0.40
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+5dc (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.95 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.69 +/- 0.40
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+5fb (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.97 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.79 +/- 0.36
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+61a (memory access)
                - Number of calls: 8
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+655 (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+676 (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+695 (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+6b4 (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+6e1 (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+702 (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+721 (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+740 (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+76d (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+78e (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+7ad (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.81 +/- 0.06 bits, min 3.75 bits, max 3.88 bits
                - Cond. guessing entropy: 1.09 +/- 0.03, min 1.06, max 1.12, score 98.75 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+7cc (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+7f9 (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+81a (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+839 (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.88 +/- 0.12 bits, min 3.75 bits, max 4.00 bits
                - Cond. guessing entropy: 1.06 +/- 0.06, min 1.00, max 1.12, score 99.17 +/- 0.83
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+858 (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+87d (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.79 +/- 0.09 bits, min 3.70 bits, max 3.88 bits
                - Cond. guessing entropy: 1.12 +/- 0.06, min 1.06, max 1.19, score 98.33 +/- 0.83
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+89a (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+8b8 (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.81 +/- 0.06 bits, min 3.75 bits, max 3.88 bits
                - Cond. guessing entropy: 1.09 +/- 0.03, min 1.06, max 1.12, score 98.75 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+8d6 (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+902 (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+91f (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.88 +/- 0.12 bits, min 3.75 bits, max 4.00 bits
                - Cond. guessing entropy: 1.06 +/- 0.06, min 1.00, max 1.12, score 99.17 +/- 0.83
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+93d (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+95b (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
                - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+987 (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.81 +/- 0.06 bits, min 3.75 bits, max 3.88 bits
                - Cond. guessing entropy: 1.09 +/- 0.03, min 1.06, max 1.12, score 98.75 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+9a4 (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+9c2 (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+9e0 (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+a0c (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+a29 (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
                - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+a47 (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
                - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
              [L] microwalk_gcm_starts-GCC9-O2:mbedtls_internal_aes_encrypt+a65 (memory access)
                - Number of calls: 2
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 3.88 +/- 0.12 bits, min 3.75 bits, max 4.00 bits
                - Cond. guessing entropy: 1.06 +/- 0.06, min 1.00, max 1.12, score 99.17 +/- 0.83
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
    microwalk_gcm_starts-GCC9-O2:mbedtls_gcm_update+299 -> microwalk_gcm_starts-GCC9-O2:gcm_mult+0 ($3C1BE8030E14127B)
      [L] microwalk_gcm_starts-GCC9-O2:gcm_mult+14e (memory access)
        - Number of calls: 32
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.16 +/- 0.23 bits, min 2.60 bits, max 3.62 bits
        - Cond. guessing entropy: 1.51 +/- 0.19, min 1.19, max 2.00, score 93.15 +/- 2.50
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      [L] microwalk_gcm_starts-GCC9-O2:gcm_mult+d6 (memory access)
        - Number of calls: 30
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.25 +/- 0.15 bits, min 2.98 bits, max 3.75 bits
        - Cond. guessing entropy: 1.43 +/- 0.10, min 1.12, max 1.62, score 94.33 +/- 1.30
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
  microwalk_gcm_starts-GCC9-O2:RunTarget+91 -> microwalk_gcm_starts-GCC9-O2:mbedtls_gcm_finish+0 ($3622F15139B328D0)
    microwalk_gcm_starts-GCC9-O2:mbedtls_gcm_finish+259 -> microwalk_gcm_starts-GCC9-O2:gcm_mult+0 ($1F4FA3B32157B57A)
      [L] microwalk_gcm_starts-GCC9-O2:gcm_mult+14e (memory access)
        - Number of calls: 16
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.12 +/- 0.23 bits, min 2.60 bits, max 3.62 bits
        - Cond. guessing entropy: 1.54 +/- 0.20, min 1.19, max 2.00, score 92.76 +/- 2.73
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      [L] microwalk_gcm_starts-GCC9-O2:gcm_mult+d6 (memory access)
        - Number of calls: 15
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.32 +/- 0.22 bits, min 2.86 bits, max 3.62 bits
        - Cond. guessing entropy: 1.39 +/- 0.17, min 1.19, max 1.81, score 94.83 +/- 2.22
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
  microwalk_gcm_starts-GCC9-O2:RunTarget+99 -> microwalk_gcm_starts-GCC9-O2:mbedtls_gcm_free+0 ($26C637C851CF6F9E)
    microwalk_gcm_starts-GCC9-O2:mbedtls_gcm_free+1e -> microwalk_gcm_starts-GCC9-O2:mbedtls_cipher_free+0 ($D55568A4EB917B04)
      microwalk_gcm_starts-GCC9-O2:mbedtls_cipher_free+70 -> microwalk_gcm_starts-GCC9-O2:aes_ctx_free+0 ($3E88B8074ECF267A)
        microwalk_gcm_starts-GCC9-O2:aes_ctx_free+23 -> microwalk_gcm_starts-GCC9-O2:__free+0 ($5BE2F0E9F664BEFC)
          microwalk_gcm_starts-GCC9-O2:__free+6c -> microwalk_gcm_starts-GCC9-O2:_int_free+0 ($9CFE46857C960F8C)
            [L] microwalk_gcm_starts-GCC9-O2:_int_free+a4 (jump)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 0.99 +/- 0.00 bits, min 0.99 bits, max 0.99 bits
              - Cond. guessing entropy: 4.56 +/- 0.00, min 4.56, max 4.56, score 52.50 +/- 0.00
              - Min. cond. guessing entropy: 4.00 +/- 0.00, min 4.00, max 4.00, score 60.00 +/- 0.00
