microwalk_aes_cbc_encrypt-GCC9-O2:Target+59 -> microwalk_aes_cbc_encrypt-GCC9-O2:RunTarget+0 ($AD96B4B238654D37)
  microwalk_aes_cbc_encrypt-GCC9-O2:RunTarget+1a -> microwalk_aes_cbc_encrypt-GCC9-O2:AES_set_encrypt_key+0 ($DB88E44F0796B1C2)
    microwalk_aes_cbc_encrypt-GCC9-O2:AES_set_encrypt_key+12 -> microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_set_encrypt_key+0 ($E95614FD833EB0A1)
      [L] microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_set_encrypt_key+94 (memory access)
        - Number of calls: 10
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.91 +/- 0.11 bits, min 3.70 bits, max 4.00 bits
        - Cond. guessing entropy: 1.05 +/- 0.06, min 1.00, max 1.19, score 99.33 +/- 0.82
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      [L] microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_set_encrypt_key+a1 (memory access)
        - Number of calls: 10
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.94 +/- 0.10 bits, min 3.75 bits, max 4.00 bits
        - Cond. guessing entropy: 1.03 +/- 0.05, min 1.00, max 1.12, score 99.58 +/- 0.67
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      [L] microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_set_encrypt_key+ae (memory access)
        - Number of calls: 10
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.93 +/- 0.09 bits, min 3.70 bits, max 4.00 bits
        - Cond. guessing entropy: 1.04 +/- 0.06, min 1.00, max 1.19, score 99.50 +/- 0.76
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      [L] microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_set_encrypt_key+bb (memory access)
        - Number of calls: 10
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.90 +/- 0.11 bits, min 3.62 bits, max 4.00 bits
        - Cond. guessing entropy: 1.05 +/- 0.05, min 1.00, max 1.19, score 99.33 +/- 0.73
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
  microwalk_aes_cbc_encrypt-GCC9-O2:RunTarget+3e -> microwalk_aes_cbc_encrypt-GCC9-O2:AES_cbc_encrypt+0 ($07E8FE81E7FDFB48)
    microwalk_aes_cbc_encrypt-GCC9-O2:AES_cbc_encrypt+3e6 -> microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_encrypt_compact+0 ($F388A148416E2BC8)
      [L] microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_encrypt_compact+5f (memory access)
        - Number of calls: 20
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.94 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
        - Cond. guessing entropy: 1.03 +/- 0.05, min 1.00, max 1.12, score 99.58 +/- 0.62
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      [L] microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_encrypt_compact+64 (memory access)
        - Number of calls: 20
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.93 +/- 0.07 bits, min 3.75 bits, max 4.00 bits
        - Cond. guessing entropy: 1.03 +/- 0.04, min 1.00, max 1.12, score 99.54 +/- 0.49
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      [L] microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_encrypt_compact+69 (memory access)
        - Number of calls: 20
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.93 +/- 0.09 bits, min 3.70 bits, max 4.00 bits
        - Cond. guessing entropy: 1.04 +/- 0.05, min 1.00, max 1.19, score 99.50 +/- 0.67
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      [L] microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_encrypt_compact+6e (memory access)
        - Number of calls: 20
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.92 +/- 0.08 bits, min 3.75 bits, max 4.00 bits
        - Cond. guessing entropy: 1.04 +/- 0.04, min 1.00, max 1.12, score 99.50 +/- 0.55
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      [L] microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_encrypt_compact+73 (memory access)
        - Number of calls: 20
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.97 +/- 0.08 bits, min 3.75 bits, max 4.00 bits
        - Cond. guessing entropy: 1.02 +/- 0.04, min 1.00, max 1.12, score 99.79 +/- 0.52
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      [L] microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_encrypt_compact+7b (memory access)
        - Number of calls: 20
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.93 +/- 0.07 bits, min 3.75 bits, max 4.00 bits
        - Cond. guessing entropy: 1.03 +/- 0.04, min 1.00, max 1.12, score 99.54 +/- 0.49
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      [L] microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_encrypt_compact+83 (memory access)
        - Number of calls: 20
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.95 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
        - Cond. guessing entropy: 1.02 +/- 0.03, min 1.00, max 1.06, score 99.67 +/- 0.41
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      [L] microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_encrypt_compact+88 (memory access)
        - Number of calls: 20
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.98 +/- 0.05 bits, min 3.88 bits, max 4.00 bits
        - Cond. guessing entropy: 1.01 +/- 0.03, min 1.00, max 1.06, score 99.83 +/- 0.33
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      [L] microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_encrypt_compact+af (memory access)
        - Number of calls: 20
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.92 +/- 0.10 bits, min 3.70 bits, max 4.00 bits
        - Cond. guessing entropy: 1.04 +/- 0.06, min 1.00, max 1.19, score 99.42 +/- 0.79
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      [L] microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_encrypt_compact+c3 (memory access)
        - Number of calls: 20
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.95 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
        - Cond. guessing entropy: 1.02 +/- 0.05, min 1.00, max 1.12, score 99.67 +/- 0.61
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      [L] microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_encrypt_compact+cb (memory access)
        - Number of calls: 20
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.94 +/- 0.08 bits, min 3.75 bits, max 4.00 bits
        - Cond. guessing entropy: 1.03 +/- 0.04, min 1.00, max 1.12, score 99.58 +/- 0.56
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      [L] microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_encrypt_compact+e7 (memory access)
        - Number of calls: 20
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.94 +/- 0.07 bits, min 3.75 bits, max 4.00 bits
        - Cond. guessing entropy: 1.03 +/- 0.04, min 1.00, max 1.12, score 99.62 +/- 0.49
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      [L] microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_encrypt_compact+ec (memory access)
        - Number of calls: 20
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.93 +/- 0.09 bits, min 3.75 bits, max 4.00 bits
        - Cond. guessing entropy: 1.03 +/- 0.05, min 1.00, max 1.12, score 99.54 +/- 0.62
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      [L] microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_encrypt_compact+f1 (memory access)
        - Number of calls: 20
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.95 +/- 0.07 bits, min 3.75 bits, max 4.00 bits
        - Cond. guessing entropy: 1.02 +/- 0.04, min 1.00, max 1.12, score 99.67 +/- 0.49
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      [L] microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_encrypt_compact+f6 (memory access)
        - Number of calls: 20
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.95 +/- 0.13 bits, min 3.41 bits, max 4.00 bits
        - Cond. guessing entropy: 1.03 +/- 0.08, min 1.00, max 1.38, score 99.58 +/- 1.10
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      [L] microwalk_aes_cbc_encrypt-GCC9-O2:_x86_64_AES_encrypt_compact+fb (memory access)
        - Number of calls: 20
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.94 +/- 0.06 bits, min 3.88 bits, max 4.00 bits
        - Cond. guessing entropy: 1.03 +/- 0.03, min 1.00, max 1.06, score 99.58 +/- 0.42
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
