microwalk_bn_mod_inverse-GCC9-O2:Target+59 -> microwalk_bn_mod_inverse-GCC9-O2:RunTarget+0 ($BC49173B80AC6CEF)
  microwalk_bn_mod_inverse-GCC9-O2:RunTarget+10 -> microwalk_bn_mod_inverse-GCC9-O2:BN_CTX_new+0 ($5F3BD83B24E07F6B)
    microwalk_bn_mod_inverse-GCC9-O2:BN_CTX_new+19 -> microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+0 ($AEE97AE317E686A9)
      [L] microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+27 (jump)
        - Number of calls: 1
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 0.34 +/- 0.00 bits, min 0.34 bits, max 0.34 bits
        - Cond. guessing entropy: 7.56 +/- 0.00, min 7.56, max 7.56, score 12.50 +/- 0.00
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
  microwalk_bn_mod_inverse-GCC9-O2:RunTarget+2e -> microwalk_bn_mod_inverse-GCC9-O2:BN_bin2bn+0 ($CC8098D076437AEC)
    microwalk_bn_mod_inverse-GCC9-O2:BN_bin2bn+111 -> microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+0 ($EDA4B2E837E61D81)
      microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+57 -> microwalk_bn_mod_inverse-GCC9-O2:default_malloc_ex+0 ($11A02295E369E5AA)
        [L] microwalk_bn_mod_inverse-GCC9-O2:malloc+14f (jump)
          - Number of calls: 1
          - Tree depth: 2.00 +/- 0.00, min 2, max 2
          - Mutual information: 0.34 +/- 0.00 bits, min 0.34 bits, max 0.34 bits
          - Cond. guessing entropy: 7.56 +/- 0.00, min 7.56, max 7.56, score 12.50 +/- 0.00
          - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
    microwalk_bn_mod_inverse-GCC9-O2:BN_bin2bn+159 -> microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+0 ($15470E99CCF40E8C)
      microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+31 -> microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+0 ($5FA36DC7537A36AC)
        microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+57 -> microwalk_bn_mod_inverse-GCC9-O2:default_malloc_ex+0 ($DCBB43A83F920C6E)
          [L] microwalk_bn_mod_inverse-GCC9-O2:malloc+14f (jump)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 0.34 +/- 0.00 bits, min 0.34 bits, max 0.34 bits
            - Cond. guessing entropy: 7.56 +/- 0.00, min 7.56, max 7.56, score 12.50 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
  microwalk_bn_mod_inverse-GCC9-O2:RunTarget+40 -> microwalk_bn_mod_inverse-GCC9-O2:BN_bin2bn+0 ($6A6307EDBC1551BC)
    microwalk_bn_mod_inverse-GCC9-O2:BN_bin2bn+111 -> microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+0 ($C80F2486D9609C42)
      microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+57 -> microwalk_bn_mod_inverse-GCC9-O2:default_malloc_ex+0 ($2C0FD8122351A3D1)
        [L] microwalk_bn_mod_inverse-GCC9-O2:malloc+14f (jump)
          - Number of calls: 1
          - Tree depth: 2.00 +/- 0.00, min 2, max 2
          - Mutual information: 0.34 +/- 0.00 bits, min 0.34 bits, max 0.34 bits
          - Cond. guessing entropy: 7.56 +/- 0.00, min 7.56, max 7.56, score 12.50 +/- 0.00
          - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
    microwalk_bn_mod_inverse-GCC9-O2:BN_bin2bn+159 -> microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+0 ($D485E5FCD94653A1)
      microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+31 -> microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+0 ($DABBBAED26C2406C)
        microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+57 -> microwalk_bn_mod_inverse-GCC9-O2:default_malloc_ex+0 ($73781B6E85C2FAFC)
          [L] microwalk_bn_mod_inverse-GCC9-O2:malloc+14f (jump)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 0.34 +/- 0.00 bits, min 0.34 bits, max 0.34 bits
            - Cond. guessing entropy: 7.56 +/- 0.00, min 7.56, max 7.56, score 12.50 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
  microwalk_bn_mod_inverse-GCC9-O2:RunTarget+54 -> microwalk_bn_mod_inverse-GCC9-O2:BN_mod_inverse+0 ($57C712F8E247020E)
    [L] microwalk_bn_mod_inverse-GCC9-O2:BN_mod_inverse+7d5 (jump)
      - Number of calls: 1
      - Tree depth: 6.00 +/- 0.00, min 6, max 6
      - Mutual information: 4.00 +/- 0.00 bits, min 4.00 bits, max 4.00 bits
      - Cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
    microwalk_bn_mod_inverse-GCC9-O2:BN_mod_inverse+290 -> microwalk_bn_mod_inverse-GCC9-O2:BN_CTX_start+0 ($462FDCEF7A760F76)
      microwalk_bn_mod_inverse-GCC9-O2:BN_CTX_start+7b -> microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+0 ($58D2413412930E31)
        microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+57 -> microwalk_bn_mod_inverse-GCC9-O2:default_malloc_ex+0 ($95EE59D8F9CA0958)
          [L] microwalk_bn_mod_inverse-GCC9-O2:malloc+14f (jump)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 0.34 +/- 0.00 bits, min 0.34 bits, max 0.34 bits
            - Cond. guessing entropy: 7.56 +/- 0.00, min 7.56, max 7.56, score 12.50 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
    microwalk_bn_mod_inverse-GCC9-O2:BN_mod_inverse+298 -> microwalk_bn_mod_inverse-GCC9-O2:BN_CTX_get+0 ($1EE2A8DEBF145698)
      microwalk_bn_mod_inverse-GCC9-O2:BN_CTX_get+99 -> microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+0 ($D5F93CD80D1F1925)
        microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+57 -> microwalk_bn_mod_inverse-GCC9-O2:default_malloc_ex+0 ($AEC9255281837333)
          [L] microwalk_bn_mod_inverse-GCC9-O2:malloc+14f (jump)
            - Number of calls: 1
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 0.34 +/- 0.00 bits, min 0.34 bits, max 0.34 bits
            - Cond. guessing entropy: 7.56 +/- 0.00, min 7.56, max 7.56, score 12.50 +/- 0.00
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
      microwalk_bn_mod_inverse-GCC9-O2:BN_CTX_get+5a -> microwalk_bn_mod_inverse-GCC9-O2:BN_set_word+0 ($63EAE1668E825B79)
        microwalk_bn_mod_inverse-GCC9-O2:BN_set_word+45 -> microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+0 ($52EBCE397CBBEFE0)
          microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+31 -> microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+0 ($8874C51F73BF3C10)
            microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+57 -> microwalk_bn_mod_inverse-GCC9-O2:default_malloc_ex+0 ($75091D4A794805FC)
              [L] microwalk_bn_mod_inverse-GCC9-O2:malloc+14f (jump)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 0.34 +/- 0.00 bits, min 0.34 bits, max 0.34 bits
                - Cond. guessing entropy: 7.56 +/- 0.00, min 7.56, max 7.56, score 12.50 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
    microwalk_bn_mod_inverse-GCC9-O2:BN_mod_inverse+2a3 -> microwalk_bn_mod_inverse-GCC9-O2:BN_CTX_get+0 ($0F7B3C0152D50BD2)
      microwalk_bn_mod_inverse-GCC9-O2:BN_CTX_get+5a -> microwalk_bn_mod_inverse-GCC9-O2:BN_set_word+0 ($E983CB656D8135A2)
        microwalk_bn_mod_inverse-GCC9-O2:BN_set_word+45 -> microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+0 ($9C99E018478CBA45)
          microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+31 -> microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+0 ($3066C4EFAE64C0B6)
            microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+57 -> microwalk_bn_mod_inverse-GCC9-O2:default_malloc_ex+0 ($1D7BECE9AED6D3D5)
              [L] microwalk_bn_mod_inverse-GCC9-O2:malloc+14f (jump)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 0.34 +/- 0.00 bits, min 0.34 bits, max 0.34 bits
                - Cond. guessing entropy: 7.56 +/- 0.00, min 7.56, max 7.56, score 12.50 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
    microwalk_bn_mod_inverse-GCC9-O2:BN_mod_inverse+2ae -> microwalk_bn_mod_inverse-GCC9-O2:BN_CTX_get+0 ($BF87A9ABB67D8850)
      microwalk_bn_mod_inverse-GCC9-O2:BN_CTX_get+5a -> microwalk_bn_mod_inverse-GCC9-O2:BN_set_word+0 ($845B0EC651AC915C)
        microwalk_bn_mod_inverse-GCC9-O2:BN_set_word+45 -> microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+0 ($2C8BBDD98A393EE8)
          microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+31 -> microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+0 ($942544D517F087AA)
            microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+57 -> microwalk_bn_mod_inverse-GCC9-O2:default_malloc_ex+0 ($F4B6CFC33A7DF02E)
              [L] microwalk_bn_mod_inverse-GCC9-O2:malloc+14f (jump)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 0.34 +/- 0.00 bits, min 0.34 bits, max 0.34 bits
                - Cond. guessing entropy: 7.56 +/- 0.00, min 7.56, max 7.56, score 12.50 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
    microwalk_bn_mod_inverse-GCC9-O2:BN_mod_inverse+2b9 -> microwalk_bn_mod_inverse-GCC9-O2:BN_CTX_get+0 ($CF8DCEAFAD99A5D5)
      microwalk_bn_mod_inverse-GCC9-O2:BN_CTX_get+5a -> microwalk_bn_mod_inverse-GCC9-O2:BN_set_word+0 ($6A2709FE4BD24C09)
        microwalk_bn_mod_inverse-GCC9-O2:BN_set_word+45 -> microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+0 ($81D78AAF690C20EE)
          microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+31 -> microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+0 ($842556BD1EED08B3)
            microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+57 -> microwalk_bn_mod_inverse-GCC9-O2:default_malloc_ex+0 ($FD0026D98910D9AC)
              microwalk_bn_mod_inverse-GCC9-O2:malloc+19d -> microwalk_bn_mod_inverse-GCC9-O2:_int_malloc+0 ($5B6C8720C56B0647)
                [L] microwalk_bn_mod_inverse-GCC9-O2:_int_malloc+26b (jump)
                  - Number of calls: 1
                  - Tree depth: 2.00 +/- 0.00, min 2, max 2
                  - Mutual information: 0.34 +/- 0.00 bits, min 0.34 bits, max 0.34 bits
                  - Cond. guessing entropy: 7.56 +/- 0.00, min 7.56, max 7.56, score 12.50 +/- 0.00
                  - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                [L] microwalk_bn_mod_inverse-GCC9-O2:_int_malloc+306 (jump)
                  - Number of calls: 1
                  - Tree depth: 2.00 +/- 0.00, min 2, max 2
                  - Mutual information: 0.62 +/- 0.00 bits, min 0.62 bits, max 0.62 bits
                  - Cond. guessing entropy: 4.19 +/- 0.00, min 4.19, max 4.19, score 57.50 +/- 0.00
                  - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
                [L] microwalk_bn_mod_inverse-GCC9-O2:_int_malloc+87c (jump)
                  - Number of calls: 2
                  - Tree depth: 2.00 +/- 0.00, min 2, max 2
                  - Mutual information: 0.69 +/- 0.06 bits, min 0.62 bits, max 0.75 bits
                  - Cond. guessing entropy: 1.28 +/- 1.03, min 0.25, max 2.31, score 96.25 +/- 13.75
                  - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
    microwalk_bn_mod_inverse-GCC9-O2:BN_mod_inverse+2c4 -> microwalk_bn_mod_inverse-GCC9-O2:BN_CTX_get+0 ($8119D788DE158429)
      microwalk_bn_mod_inverse-GCC9-O2:BN_CTX_get+5a -> microwalk_bn_mod_inverse-GCC9-O2:BN_set_word+0 ($FBACA700AF5E8E54)
        microwalk_bn_mod_inverse-GCC9-O2:BN_set_word+45 -> microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+0 ($B7D69FFAF0096B9E)
          microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+31 -> microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+0 ($39FC8E2C6735039A)
            microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+57 -> microwalk_bn_mod_inverse-GCC9-O2:default_malloc_ex+0 ($E5E95AD673160FF6)
              [L] microwalk_bn_mod_inverse-GCC9-O2:malloc+14f (jump)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 0.54 +/- 0.00 bits, min 0.54 bits, max 0.54 bits
                - Cond. guessing entropy: 6.75 +/- 0.00, min 6.75, max 6.75, score 23.33 +/- 0.00
                - Min. cond. guessing entropy: 1.50 +/- 0.00, min 1.50, max 1.50, score 93.33 +/- 0.00
              microwalk_bn_mod_inverse-GCC9-O2:malloc+19d -> microwalk_bn_mod_inverse-GCC9-O2:_int_malloc+0 ($8F14A7A0CA416B77)
                [L] microwalk_bn_mod_inverse-GCC9-O2:_int_malloc+7a2 (jump)
                  - Number of calls: 1
                  - Tree depth: 2.00 +/- 0.00, min 2, max 2
                  - Mutual information: 0.50 +/- 0.00 bits, min 0.50 bits, max 0.50 bits
                  - Cond. guessing entropy: 0.12 +/- 0.00, min 0.12, max 0.12, score 111.67 +/- 0.00
                  - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
    microwalk_bn_mod_inverse-GCC9-O2:BN_mod_inverse+2d1 -> microwalk_bn_mod_inverse-GCC9-O2:BN_CTX_get+0 ($6B5712F20BF87D79)
      microwalk_bn_mod_inverse-GCC9-O2:BN_CTX_get+5a -> microwalk_bn_mod_inverse-GCC9-O2:BN_set_word+0 ($404EE5B708BF4768)
        microwalk_bn_mod_inverse-GCC9-O2:BN_set_word+45 -> microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+0 ($059BE53491F579BE)
          microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+31 -> microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+0 ($C533849DE3EA2FA5)
            microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+57 -> microwalk_bn_mod_inverse-GCC9-O2:default_malloc_ex+0 ($ADD66B8FEB69833A)
              [L] microwalk_bn_mod_inverse-GCC9-O2:malloc+14f (jump)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 0.54 +/- 0.00 bits, min 0.54 bits, max 0.54 bits
                - Cond. guessing entropy: 6.75 +/- 0.00, min 6.75, max 6.75, score 23.33 +/- 0.00
                - Min. cond. guessing entropy: 1.50 +/- 0.00, min 1.50, max 1.50, score 93.33 +/- 0.00
              microwalk_bn_mod_inverse-GCC9-O2:malloc+19d -> microwalk_bn_mod_inverse-GCC9-O2:_int_malloc+0 ($64601222B18A4B00)
                [L] microwalk_bn_mod_inverse-GCC9-O2:_int_malloc+26b (jump)
                  - Number of calls: 1
                  - Tree depth: 2.00 +/- 0.00, min 2, max 2
                  - Mutual information: 0.82 +/- 0.00 bits, min 0.82 bits, max 0.82 bits
                  - Cond. guessing entropy: 4.50 +/- 0.00, min 4.50, max 4.50, score 53.33 +/- 0.00
                  - Min. cond. guessing entropy: 2.00 +/- 0.00, min 2.00, max 2.00, score 86.67 +/- 0.00
                [L] microwalk_bn_mod_inverse-GCC9-O2:_int_malloc+7a2 (jump)
                  - Number of calls: 1
                  - Tree depth: 2.00 +/- 0.00, min 2, max 2
                  - Mutual information: 0.67 +/- 0.00 bits, min 0.67 bits, max 0.67 bits
                  - Cond. guessing entropy: 3.50 +/- 0.00, min 3.50, max 3.50, score 66.67 +/- 0.00
                  - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
    microwalk_bn_mod_inverse-GCC9-O2:BN_mod_inverse+2de -> microwalk_bn_mod_inverse-GCC9-O2:BN_CTX_get+0 ($5B5CAFE4F7460BD3)
      microwalk_bn_mod_inverse-GCC9-O2:BN_CTX_get+5a -> microwalk_bn_mod_inverse-GCC9-O2:BN_set_word+0 ($546E7709617F8994)
        microwalk_bn_mod_inverse-GCC9-O2:BN_set_word+45 -> microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+0 ($52A9F427BC47C580)
          microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+31 -> microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+0 ($70591C7B04AF987C)
            microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+57 -> microwalk_bn_mod_inverse-GCC9-O2:default_malloc_ex+0 ($F44F683A20F95D2D)
              [L] microwalk_bn_mod_inverse-GCC9-O2:malloc+14f (jump)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 0.54 +/- 0.00 bits, min 0.54 bits, max 0.54 bits
                - Cond. guessing entropy: 6.75 +/- 0.00, min 6.75, max 6.75, score 23.33 +/- 0.00
                - Min. cond. guessing entropy: 1.50 +/- 0.00, min 1.50, max 1.50, score 93.33 +/- 0.00
              microwalk_bn_mod_inverse-GCC9-O2:malloc+19d -> microwalk_bn_mod_inverse-GCC9-O2:_int_malloc+0 ($EDA0A3487AEEECC2)
                [L] microwalk_bn_mod_inverse-GCC9-O2:_int_malloc+26b (jump)
                  - Number of calls: 1
                  - Tree depth: 2.00 +/- 0.00, min 2, max 2
                  - Mutual information: 0.49 +/- 0.00 bits, min 0.49 bits, max 0.49 bits
                  - Cond. guessing entropy: 5.75 +/- 0.00, min 5.75, max 5.75, score 36.67 +/- 0.00
                  - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
    microwalk_bn_mod_inverse-GCC9-O2:BN_mod_inverse+332 -> microwalk_bn_mod_inverse-GCC9-O2:BN_copy+0 ($2913ED0A0BDBC973)
      microwalk_bn_mod_inverse-GCC9-O2:BN_copy+d3 -> microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+0 ($8B74AE8DB5047980)
        microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+31 -> microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+0 ($3509F3DF5BEAD69E)
          microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+57 -> microwalk_bn_mod_inverse-GCC9-O2:default_malloc_ex+0 ($922215F34337C509)
            [L] microwalk_bn_mod_inverse-GCC9-O2:malloc+14f (jump)
              - Number of calls: 1
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 0.34 +/- 0.00 bits, min 0.34 bits, max 0.34 bits
              - Cond. guessing entropy: 7.56 +/- 0.00, min 7.56, max 7.56, score 12.50 +/- 0.00
              - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
    microwalk_bn_mod_inverse-GCC9-O2:BN_mod_inverse+765 -> microwalk_bn_mod_inverse-GCC9-O2:BN_num_bits+0 ($CE7F5220E5BD2049)
      [L] microwalk_bn_mod_inverse-GCC9-O2:BN_num_bits+59 (memory access)
        - Number of calls: 1
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 3.88 +/- 0.00 bits, min 3.88 bits, max 3.88 bits
        - Cond. guessing entropy: 1.06 +/- 0.00, min 1.06, max 1.06, score 99.17 +/- 0.00
        - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
    microwalk_bn_mod_inverse-GCC9-O2:BN_mod_inverse+7e0 -> microwalk_bn_mod_inverse-GCC9-O2:BN_uadd+0 ($14EA5A9DA795C3D2)
      [L] microwalk_bn_mod_inverse-GCC9-O2:BN_uadd+77 (jump)
        - Number of calls: 7
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 0.61 +/- 0.14 bits, min 0.50 bits, max 0.88 bits
        - Cond. guessing entropy: 0.28 +/- 0.24, min 0.12, max 0.81, score 109.64 +/- 3.15
        - Min. cond. guessing entropy: 1.14 +/- 0.23, min 1.00, max 1.50, score 98.10 +/- 3.01
      microwalk_bn_mod_inverse-GCC9-O2:BN_uadd+146 -> microwalk_bn_mod_inverse-GCC9-O2:bn_expand2+0 ($B8FB79129F537587)
        microwalk_bn_mod_inverse-GCC9-O2:bn_expand2+22 -> microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+0 ($BA09A3A7386DA8AA)
          microwalk_bn_mod_inverse-GCC9-O2:bn_expand_internal+31 -> microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+0 ($BFAC4552BB4DA6E1)
            microwalk_bn_mod_inverse-GCC9-O2:CRYPTO_malloc+57 -> microwalk_bn_mod_inverse-GCC9-O2:default_malloc_ex+0 ($03A065C9DDB4C312)
              [L] microwalk_bn_mod_inverse-GCC9-O2:malloc+14f (jump)
                - Number of calls: 1
                - Tree depth: 2.00 +/- 0.00, min 2, max 2
                - Mutual information: 0.34 +/- 0.00 bits, min 0.34 bits, max 0.34 bits
                - Cond. guessing entropy: 7.56 +/- 0.00, min 7.56, max 7.56, score 12.50 +/- 0.00
                - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
    microwalk_bn_mod_inverse-GCC9-O2:BN_mod_inverse+7a6 -> microwalk_bn_mod_inverse-GCC9-O2:BN_rshift1+0 ($D4644BD816A8C206)
      [L] microwalk_bn_mod_inverse-GCC9-O2:BN_rshift1+66 (jump)
        - Number of calls: 7
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 0.61 +/- 0.14 bits, min 0.50 bits, max 0.88 bits
        - Cond. guessing entropy: 0.28 +/- 0.24, min 0.12, max 0.81, score 109.64 +/- 3.15
        - Min. cond. guessing entropy: 1.14 +/- 0.23, min 1.00, max 1.50, score 98.10 +/- 3.01
  microwalk_bn_mod_inverse-GCC9-O2:RunTarget+63 -> microwalk_bn_mod_inverse-GCC9-O2:printhex+0 ($E58AC8182BB1F279)
    microwalk_bn_mod_inverse-GCC9-O2:printhex+31 -> microwalk_bn_mod_inverse-GCC9-O2:__printf_chk+0 ($6AB56EAD4FD31021)
      microwalk_bn_mod_inverse-GCC9-O2:__printf_chk+a3 -> microwalk_bn_mod_inverse-GCC9-O2:__vfprintf_internal+0 ($A95AA7CA126DA61A)
        [L] microwalk_bn_mod_inverse-GCC9-O2:__vfprintf_internal+4b (jump)
          - Number of calls: 1
          - Tree depth: 2.00 +/- 0.00, min 2, max 2
          - Mutual information: 0.34 +/- 0.00 bits, min 0.34 bits, max 0.34 bits
          - Cond. guessing entropy: 7.56 +/- 0.00, min 7.56, max 7.56, score 12.50 +/- 0.00
          - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
        microwalk_bn_mod_inverse-GCC9-O2:__vfprintf_internal+e07 -> microwalk_bn_mod_inverse-GCC9-O2:_itoa_word+0 ($F1224B9719E0208F)
          [L] microwalk_bn_mod_inverse-GCC9-O2:_itoa_word+62 (memory access)
            - Number of calls: 16
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 3.06 +/- 0.26 bits, min 2.58 bits, max 3.50 bits
            - Cond. guessing entropy: 1.43 +/- 0.20, min 1.00, max 2.00, score 94.27 +/- 2.73
            - Min. cond. guessing entropy: 1.00 +/- 0.00, min 1.00, max 1.00, score 100.00 +/- 0.00
          [L] microwalk_bn_mod_inverse-GCC9-O2:_itoa_word+74 (jump)
            - Number of calls: 5
            - Tree depth: 2.00 +/- 0.00, min 2, max 2
            - Mutual information: 0.43 +/- 0.19 bits, min 0.34 bits, max 0.81 bits
            - Cond. guessing entropy: 7.15 +/- 0.82, min 5.50, max 7.56, score 18.00 +/- 11.00
            - Min. cond. guessing entropy: 1.30 +/- 0.60, min 1.00, max 2.50, score 96.00 +/- 8.00
        microwalk_bn_mod_inverse-GCC9-O2:__vfprintf_internal+f4d -> microwalk_bn_mod_inverse-GCC9-O2:_IO_new_file_xsputn+0 ($B7E2C24E45DB57DC)
          microwalk_bn_mod_inverse-GCC9-O2:_IO_new_file_xsputn+5d -> microwalk_bn_mod_inverse-GCC9-O2:_init+c0 ($2A9075D3581BE8C1)
            [L] microwalk_bn_mod_inverse-GCC9-O2:__memmove_evex_unaligned_erms+57 (jump)
              - Number of calls: 5
              - Tree depth: 2.00 +/- 0.00, min 2, max 2
              - Mutual information: 0.43 +/- 0.19 bits, min 0.34 bits, max 0.81 bits
              - Cond. guessing entropy: 7.15 +/- 0.82, min 5.50, max 7.56, score 18.00 +/- 11.00
              - Min. cond. guessing entropy: 1.30 +/- 0.60, min 1.00, max 2.50, score 96.00 +/- 8.00
  microwalk_bn_mod_inverse-GCC9-O2:BN_CTX_free+39 -> microwalk_bn_mod_inverse-GCC9-O2:BN_clear_free+0 ($3A4A34EF03FEF037)
    microwalk_bn_mod_inverse-GCC9-O2:BN_clear_free+22 -> microwalk_bn_mod_inverse-GCC9-O2:OPENSSL_cleanse+0 ($F916435CE25DC5E0)
      [L] microwalk_bn_mod_inverse-GCC9-O2:OPENSSL_cleanse+47 (jump)
        - Number of calls: 2
        - Tree depth: 2.00 +/- 0.00, min 2, max 2
        - Mutual information: 0.67 +/- 0.33 bits, min 0.34 bits, max 1.00 bits
        - Cond. guessing entropy: 6.03 +/- 1.53, min 4.50, max 7.56, score 32.92 +/- 20.42
        - Min. cond. guessing entropy: 2.75 +/- 1.75, min 1.00, max 4.50, score 76.67 +/- 23.33
