[checkct:debug] Reading script from ./src/relse2_script.ini
[checkct:info] Load section .text (0x08049110, 0x6ad51)
[checkct:info] Load section .data (0x080e6060, 0xf20)
[checkct:info] Load section .rodata (0x080b5000, 0x1b34c)
[checkct:info] Load section .bss (0x080e7320, 0xd1c)
[checkct:info] Load section .got.plt (0x080e6000, 0x44)
[checkct:info] Load section .plt (0x08049030, 0xe0)
[checkct:info] Load section .got (0x080e5fd4, 0x28)
[checkct:info] Load section .data.rel.ro (0x080e4680, 0x1954)
[checkct:info] Load section .tdata (0x080e4660, 0x10)
[checkct:debug] Reading script from ./src/benchmark/secrets_gcm.ini
[checkct:debug] Directive :: cut path 0 @ 0xabcdef01
[checkct:debug] SMT queries
                  Preprocessing simplifications
                    total          1022
                    sat            488
                    unsat          301
                    constant enum  233
                  
                  Satisfiability queries
                    total          0
                    sat            0
                    unsat          0
                    unknown        0
                    time           0.00
                    average        -nan
                  
                CT checks
                  Control flow checks      1014
                    secure (taint)         1014
                    insecure (CV)          0
                    secure (RelSE)         0
                    insecure (RelSE)       0
                    unknown                0
                  Memory access checks     17628
                    secure (taint)         17628
                    insecure (CV)          0
                    secure (RelSE)         0
                    insecure (RelSE)       0
                    unknown                0
                  TOTAL                    18642
                  Total solver time        0.00
                  Average solver time      -nan
                  
                Exploration
                  total paths                      1
                  completed/cut paths              1
                  pending paths                    0
                  stale paths                      0
                  failed assertions                0
                  branching points                 1014
                  max path depth                   35871
                  visited instructions (unrolled)  35871
                  visited instructions (static)    1603
                
                
[checkct:result] Program status is : secure (0.472)
[checkct:info] 1 visited path covering 1603 instructions
[checkct:info] 1014 / 1014 control flow checks pass
[checkct:info] 17628 / 17628 memory access checks pass
