[checkct:debug] Reading script from ./src/relse2_script_coredump.ini
[checkct:debug] 00000000 :: 0x08048000-0x08049000 00000000 /home/antoine/Documents/sok-detection/code/build/EdDSA-openssl/ED25519_sign-GCC9-O2
[checkct:debug] Reading script from ./src/benchmark/secrets_ed25519.ini
[checkct:debug] Reading script from ./build/EdDSA-openssl/ED25519_sign-GCC9-O2.tls
[checkct:debug] Directive :: cut path 0 @ 0x082b667d
[checkct:debug] SMT queries
                  Preprocessing simplifications
                    total          135521
                    sat            44922
                    unsat          58470
                    constant enum  32129
                  
                  Satisfiability queries
                    total          0
                    sat            0
                    unsat          0
                    unknown        0
                    time           0.00
                    average        -nan
                  
                CT checks
                  Control flow checks      133532
                    secure (taint)         133532
                    insecure (CV)          0
                    secure (RelSE)         0
                    insecure (RelSE)       0
                    unknown                0
                  Memory access checks     820692
                    secure (taint)         820692
                    insecure (CV)          0
                    secure (RelSE)         0
                    insecure (RelSE)       0
                    unknown                0
                  TOTAL                    954224
                  Total solver time        0.00
                  Average solver time      -nan
                  
                Exploration
                  total paths                      1
                  completed/cut paths              1
                  pending paths                    0
                  stale paths                      0
                  failed assertions                0
                  branching points                 133532
                  max path depth                   1460921
                  visited instructions (unrolled)  1460921
                  visited instructions (static)    23113
                
                
[checkct:result] Program status is : secure (25.403)
[checkct:info] 1 visited path covering 23113 instructions
[checkct:info] 133532 / 133532 control flow checks pass
[checkct:info] 820692 / 820692 memory access checks pass
