[checkct:debug] Reading script from ./src/relse2_script_coredump.ini
[checkct:debug] 00000000 :: 0x08048000-0x08049000 00000000 /home/antoine/Documents/sok-detection/code/build/Poly1305-openssl/evp_chacha20_poly1305-GCC9-O2
[checkct:debug] Reading script from ./src/benchmark/secrets_keys32_iv12.ini
[checkct:debug] Reading script from ./build/Poly1305-openssl/evp_chacha20_poly1305-GCC9-O2.tls
[checkct:debug] Directive :: cut path 0 @ 0x082b70fd
[checkct:debug] SMT queries
                  Preprocessing simplifications
                    total          564435
                    sat            194238
                    unsat          225348
                    constant enum  144849
                  
                  Satisfiability queries
                    total          0
                    sat            0
                    unsat          0
                    unknown        0
                    time           0.00
                    average        -nan
                  
                CT checks
                  Control flow checks      559370
                    secure (taint)         559370
                    insecure (CV)          0
                    secure (RelSE)         0
                    insecure (RelSE)       0
                    unknown                0
                  Memory access checks     1783723
                    secure (taint)         1783723
                    insecure (CV)          0
                    secure (RelSE)         0
                    insecure (RelSE)       0
                    unknown                0
                  TOTAL                    2343093
                  Total solver time        0.00
                  Average solver time      -nan
                  
                Exploration
                  total paths                      1
                  completed/cut paths              1
                  pending paths                    0
                  stale paths                      0
                  failed assertions                0
                  branching points                 559370
                  max path depth                   3162621
                  visited instructions (unrolled)  3162621
                  visited instructions (static)    15205
                
                
[checkct:result] Program status is : secure (21.360)
[checkct:info] 1 visited path covering 15205 instructions
[checkct:info] 559370 / 559370 control flow checks pass
[checkct:info] 1783723 / 1783723 memory access checks pass
