starting from <magic> # set the entrypoint to the function symbol 'magic'

esp := 0xffffccf1     # arbitrarily concretize the stack pointer

# arbitrarily concretize and set the return address of the function
return_address<32> := 0x0804812b
@[esp, 4] := return_address

# save the initial value of the function argument passed through the stack
arg<32> := @[esp + 4, 4]

# exploration goal and actions
reach return_address such that al <> 0 then print arg
cut at return_address