load section .data.rel.ro from file

#public key
@[<RSA_N>, 128] := nondet as RSA_N
@[<RSA_E>, 3] := nondet as RSA_E

#private key
@[<RSA_D>, 128] := secret
@[<RSA_P>, 64] := secret
@[<RSA_Q>, 64] := secret
@[<RSA_DP>, 64] := secret
@[<RSA_DQ>, 64] := secret
@[<RSA_QINV>, 64] := secret

#plaintext and ciphertext
@[<plaintext>, 117] := nondet as plaintext
@[<ciphertext>, 128] := nondet as ciphertext