[checkct:debug] Reading script from ./src/relse2_script.ini
[checkct:info] Load section .text (0x08049120, 0x8f2e1)
[checkct:info] Load section .data (0x08111060, 0xec0)
[checkct:info] Load section .rodata (0x080da000, 0x1c9c4)
[checkct:info] Load section .bss (0x08112320, 0xe3c)
[checkct:info] Load section .got.plt (0x08111000, 0x48)
[checkct:info] Load section .plt (0x08049030, 0xf0)
[checkct:info] Load section .got (0x08110fd4, 0x28)
[checkct:info] Load section .data.rel.ro (0x0810f6c0, 0x1914)
[checkct:info] Load section .tdata (0x0810f6a0, 0x10)
[checkct:debug] Reading script from ./src/vuln_validation/secrets_gcd.ini
[checkct:result] Instruction 0x0804a46d has control flow leak (0.066s)
[checkct:result] Instruction 0x0804aa61 has control flow leak (0.146s)
[checkct:result] Instruction 0x0804bf9e has control flow leak (0.190s)
[checkct:debug] Directive :: cut path 0 @ 0xabcdef01
[checkct:result] Instruction 0x0804bfd5 has control flow leak (38.673s)
[checkct:debug] Directive :: cut path 93 @ 0xabcdef01
[checkct:debug] Directive :: cut path 94 @ 0xabcdef01
[checkct:debug] Directive :: cut path 92 @ 0xabcdef01
[checkct:debug] Directive :: cut path 91 @ 0xabcdef01
[checkct:debug] Directive :: cut path 97 @ 0xabcdef01
[checkct:debug] Directive :: cut path 98 @ 0xabcdef01
[checkct:debug] Directive :: cut path 96 @ 0xabcdef01
[checkct:result] Instruction 0x0804aab8 has control flow leak (229.050s)
[checkct:debug] Directive :: cut path 95 @ 0xabcdef01
[checkct:debug] Directive :: cut path 99 @ 0xabcdef01
[checkct:debug] Directive :: cut path 90 @ 0xabcdef01
[checkct:debug] Directive :: cut path 101 @ 0xabcdef01
[checkct:debug] Directive :: cut path 103 @ 0xabcdef01
[checkct:debug] Directive :: cut path 102 @ 0xabcdef01
[checkct:debug] Directive :: cut path 100 @ 0xabcdef01
[checkct:debug] Directive :: cut path 104 @ 0xabcdef01
[checkct:debug] Directive :: cut path 89 @ 0xabcdef01
[checkct:debug] Directive :: cut path 109 @ 0xabcdef01
[checkct:debug] Directive :: cut path 110 @ 0xabcdef01
[checkct:debug] Directive :: cut path 108 @ 0xabcdef01
[checkct:debug] Directive :: cut path 107 @ 0xabcdef01
[checkct:debug] Directive :: cut path 113 @ 0xabcdef01
[checkct:debug] Directive :: cut path 114 @ 0xabcdef01
[checkct:debug] Directive :: cut path 112 @ 0xabcdef01
[checkct:debug] Directive :: cut path 111 @ 0xabcdef01
[checkct:debug] Directive :: cut path 115 @ 0xabcdef01
[checkct:debug] Directive :: cut path 106 @ 0xabcdef01
[checkct:debug] Directive :: cut path 118 @ 0xabcdef01
[checkct:debug] Directive :: cut path 117 @ 0xabcdef01
[checkct:debug] Directive :: cut path 119 @ 0xabcdef01
[checkct:debug] Directive :: cut path 116 @ 0xabcdef01
[checkct:debug] Directive :: cut path 120 @ 0xabcdef01
[checkct:debug] Directive :: cut path 105 @ 0xabcdef01
[checkct:debug] Directive :: cut path 122 @ 0xabcdef01
[checkct:debug] Directive :: cut path 121 @ 0xabcdef01
[checkct:debug] Directive :: cut path 88 @ 0xabcdef01
[checkct:debug] Directive :: cut path 126 @ 0xabcdef01
[checkct:debug] Directive :: cut path 127 @ 0xabcdef01
[checkct:debug] Directive :: cut path 125 @ 0xabcdef01
[checkct:debug] Directive :: cut path 124 @ 0xabcdef01
[checkct:debug] Directive :: cut path 130 @ 0xabcdef01
[checkct:debug] Directive :: cut path 132 @ 0xabcdef01
[checkct:debug] Directive :: cut path 131 @ 0xabcdef01
[checkct:debug] Directive :: cut path 133 @ 0xabcdef01
[checkct:debug] Directive :: cut path 129 @ 0xabcdef01
[checkct:debug] Directive :: cut path 135 @ 0xabcdef01
[checkct:debug] Directive :: cut path 136 @ 0xabcdef01
[checkct:debug] Directive :: cut path 134 @ 0xabcdef01
[checkct:debug] Directive :: cut path 128 @ 0xabcdef01
[checkct:debug] Directive :: cut path 138 @ 0xabcdef01
[checkct:debug] Directive :: cut path 137 @ 0xabcdef01
[checkct:debug] Directive :: cut path 123 @ 0xabcdef01
[checkct:debug] Directive :: cut path 140 @ 0xabcdef01
[checkct:debug] Directive :: cut path 144 @ 0xabcdef01
[checkct:debug] Directive :: cut path 143 @ 0xabcdef01
[checkct:debug] Directive :: cut path 142 @ 0xabcdef01
[checkct:debug] Directive :: cut path 145 @ 0xabcdef01
[checkct:debug] Directive :: cut path 141 @ 0xabcdef01
[checkct:debug] Directive :: cut path 146 @ 0xabcdef01
[checkct:debug] Directive :: cut path 139 @ 0xabcdef01
[checkct:debug] Directive :: cut path 149 @ 0xabcdef01
[checkct:debug] Directive :: cut path 148 @ 0xabcdef01
[checkct:debug] Directive :: cut path 147 @ 0xabcdef01
[checkct:debug] Directive :: cut path 87 @ 0xabcdef01
[checkct:debug] Directive :: cut path 156 @ 0xabcdef01
[checkct:debug] Directive :: cut path 157 @ 0xabcdef01
[checkct:debug] Directive :: cut path 155 @ 0xabcdef01
[checkct:debug] Directive :: cut path 154 @ 0xabcdef01
[checkct:debug] Directive :: cut path 160 @ 0xabcdef01
[checkct:debug] Directive :: cut path 161 @ 0xabcdef01
[checkct:debug] Directive :: cut path 159 @ 0xabcdef01
[checkct:debug] Directive :: cut path 158 @ 0xabcdef01
[checkct:debug] Directive :: cut path 162 @ 0xabcdef01
[checkct:debug] Directive :: cut path 153 @ 0xabcdef01
[checkct:debug] Directive :: cut path 164 @ 0xabcdef01
[checkct:debug] Directive :: cut path 166 @ 0xabcdef01
[checkct:debug] Directive :: cut path 165 @ 0xabcdef01
[checkct:debug] Directive :: cut path 163 @ 0xabcdef01
[checkct:debug] Directive :: cut path 167 @ 0xabcdef01
[checkct:debug] Directive :: cut path 152 @ 0xabcdef01
[checkct:debug] Directive :: cut path 172 @ 0xabcdef01
[checkct:debug] Directive :: cut path 173 @ 0xabcdef01
[checkct:debug] Directive :: cut path 171 @ 0xabcdef01
[checkct:debug] Directive :: cut path 170 @ 0xabcdef01
[checkct:debug] Directive :: cut path 176 @ 0xabcdef01
[checkct:debug] Directive :: cut path 177 @ 0xabcdef01
[checkct:debug] Directive :: cut path 175 @ 0xabcdef01
[checkct:debug] Directive :: cut path 174 @ 0xabcdef01
[checkct:debug] Directive :: cut path 178 @ 0xabcdef01
[checkct:debug] Directive :: cut path 169 @ 0xabcdef01
[checkct:debug] Directive :: cut path 181 @ 0xabcdef01
[checkct:debug] Directive :: cut path 180 @ 0xabcdef01
[checkct:debug] Directive :: cut path 182 @ 0xabcdef01
[checkct:debug] Directive :: cut path 179 @ 0xabcdef01
[checkct:debug] Directive :: cut path 183 @ 0xabcdef01
[checkct:debug] Directive :: cut path 168 @ 0xabcdef01
[checkct:debug] Directive :: cut path 185 @ 0xabcdef01
[checkct:debug] Directive :: cut path 184 @ 0xabcdef01
[checkct:debug] Directive :: cut path 151 @ 0xabcdef01
[checkct:debug] Directive :: cut path 190 @ 0xabcdef01
[checkct:debug] Directive :: cut path 189 @ 0xabcdef01
[checkct:debug] Directive :: cut path 191 @ 0xabcdef01
[checkct:debug] Directive :: cut path 192 @ 0xabcdef01
[checkct:debug] Directive :: cut path 188 @ 0xabcdef01
[checkct:debug] Directive :: cut path 194 @ 0xabcdef01
[checkct:debug] Directive :: cut path 195 @ 0xabcdef01
[checkct:debug] Directive :: cut path 193 @ 0xabcdef01
[checkct:debug] Directive :: cut path 187 @ 0xabcdef01
[checkct:debug] Directive :: cut path 198 @ 0xabcdef01
[checkct:debug] Directive :: cut path 199 @ 0xabcdef01
[checkct:debug] Directive :: cut path 197 @ 0xabcdef01
[checkct:debug] Directive :: cut path 196 @ 0xabcdef01
[checkct:debug] Directive :: cut path 201 @ 0xabcdef01
[checkct:debug] Directive :: cut path 200 @ 0xabcdef01
[checkct:debug] Directive :: cut path 186 @ 0xabcdef01
[checkct:debug] Directive :: cut path 206 @ 0xabcdef01
[checkct:debug] Directive :: cut path 205 @ 0xabcdef01
[checkct:debug] Directive :: cut path 204 @ 0xabcdef01
[checkct:debug] Directive :: cut path 207 @ 0xabcdef01
[checkct:debug] Directive :: cut path 203 @ 0xabcdef01
[checkct:debug] Directive :: cut path 208 @ 0xabcdef01
[checkct:debug] Directive :: cut path 209 @ 0xabcdef01
[checkct:debug] Directive :: cut path 202 @ 0xabcdef01
[checkct:debug] Directive :: cut path 212 @ 0xabcdef01
[checkct:debug] Directive :: cut path 211 @ 0xabcdef01
[checkct:debug] Directive :: cut path 210 @ 0xabcdef01
[checkct:debug] Directive :: cut path 150 @ 0xabcdef01
[checkct:debug] Directive :: cut path 215 @ 0xabcdef01
[checkct:debug] Directive :: cut path 214 @ 0xabcdef01
[checkct:debug] Directive :: cut path 213 @ 0xabcdef01
[checkct:debug] Directive :: cut path 86 @ 0xabcdef01
[checkct:debug] Directive :: cut path 221 @ 0xabcdef01
[checkct:debug] Directive :: cut path 222 @ 0xabcdef01
[checkct:debug] Directive :: cut path 220 @ 0xabcdef01
[checkct:debug] Directive :: cut path 219 @ 0xabcdef01
[checkct:debug] Directive :: cut path 225 @ 0xabcdef01
[checkct:debug] Directive :: cut path 226 @ 0xabcdef01
[checkct:debug] Directive :: cut path 224 @ 0xabcdef01
[checkct:debug] Directive :: cut path 227 @ 0xabcdef01
[checkct:debug] Directive :: cut path 223 @ 0xabcdef01
[checkct:debug] Directive :: cut path 228 @ 0xabcdef01
[checkct:debug] Directive :: cut path 218 @ 0xabcdef01
[checkct:debug] Directive :: cut path 230 @ 0xabcdef01
[checkct:debug] Directive :: cut path 233 @ 0xabcdef01
[checkct:debug] Directive :: cut path 232 @ 0xabcdef01
[checkct:debug] Directive :: cut path 231 @ 0xabcdef01
[checkct:debug] Directive :: cut path 229 @ 0xabcdef01
[checkct:debug] Directive :: cut path 235 @ 0xabcdef01
[checkct:debug] Directive :: cut path 234 @ 0xabcdef01
[checkct:debug] Directive :: cut path 217 @ 0xabcdef01
[checkct:debug] Directive :: cut path 240 @ 0xabcdef01
[checkct:debug] Directive :: cut path 242 @ 0xabcdef01
[checkct:debug] Directive :: cut path 241 @ 0xabcdef01
[checkct:debug] Directive :: cut path 239 @ 0xabcdef01
[checkct:debug] Directive :: cut path 244 @ 0xabcdef01
[checkct:debug] Directive :: cut path 243 @ 0xabcdef01
[checkct:debug] Directive :: cut path 238 @ 0xabcdef01
[checkct:debug] Directive :: cut path 248 @ 0xabcdef01
[checkct:debug] Directive :: cut path 247 @ 0xabcdef01
[checkct:debug] Directive :: cut path 250 @ 0xabcdef01
[checkct:debug] Directive :: cut path 249 @ 0xabcdef01
[checkct:debug] Directive :: cut path 251 @ 0xabcdef01
[checkct:debug] Directive :: cut path 246 @ 0xabcdef01
[checkct:debug] Directive :: cut path 253 @ 0xabcdef01
[checkct:debug] Directive :: cut path 254 @ 0xabcdef01
[checkct:debug] Directive :: cut path 252 @ 0xabcdef01
[checkct:debug] Directive :: cut path 255 @ 0xabcdef01
[checkct:debug] Directive :: cut path 245 @ 0xabcdef01
[checkct:debug] Directive :: cut path 257 @ 0xabcdef01
[checkct:debug] Directive :: cut path 256 @ 0xabcdef01
[checkct:debug] Directive :: cut path 237 @ 0xabcdef01
[checkct:debug] Directive :: cut path 261 @ 0xabcdef01
[checkct:debug] Directive :: cut path 262 @ 0xabcdef01
[checkct:debug] Directive :: cut path 260 @ 0xabcdef01
[checkct:debug] Directive :: cut path 263 @ 0xabcdef01
[checkct:debug] Directive :: cut path 259 @ 0xabcdef01
[checkct:debug] Directive :: cut path 266 @ 0xabcdef01
[checkct:debug] Directive :: cut path 267 @ 0xabcdef01
[checkct:debug] Directive :: cut path 265 @ 0xabcdef01
[checkct:debug] Directive :: cut path 264 @ 0xabcdef01
[checkct:debug] Directive :: cut path 268 @ 0xabcdef01
[checkct:debug] Directive :: cut path 258 @ 0xabcdef01
[checkct:debug] Directive :: cut path 272 @ 0xabcdef01
[checkct:debug] Directive :: cut path 271 @ 0xabcdef01
[checkct:debug] Directive :: cut path 270 @ 0xabcdef01
[checkct:debug] Directive :: cut path 273 @ 0xabcdef01
[checkct:debug] Directive :: cut path 269 @ 0xabcdef01
[checkct:debug] Directive :: cut path 275 @ 0xabcdef01
[checkct:debug] Directive :: cut path 274 @ 0xabcdef01
[checkct:debug] Directive :: cut path 236 @ 0xabcdef01
[checkct:debug] Directive :: cut path 278 @ 0xabcdef01
[checkct:debug] Directive :: cut path 277 @ 0xabcdef01
[checkct:debug] Directive :: cut path 276 @ 0xabcdef01
[checkct:debug] Directive :: cut path 216 @ 0xabcdef01
[checkct:debug] Directive :: cut path 282 @ 0xabcdef01
[checkct:debug] Directive :: cut path 283 @ 0xabcdef01
[checkct:debug] Directive :: cut path 281 @ 0xabcdef01
[checkct:debug] Directive :: cut path 284 @ 0xabcdef01
[checkct:debug] Directive :: cut path 280 @ 0xabcdef01
[checkct:debug] Directive :: cut path 289 @ 0xabcdef01
[checkct:debug] Directive :: cut path 288 @ 0xabcdef01
[checkct:debug] Directive :: cut path 287 @ 0xabcdef01
[checkct:debug] Directive :: cut path 292 @ 0xabcdef01
[checkct:debug] Directive :: cut path 294 @ 0xabcdef01
[checkct:debug] Directive :: cut path 293 @ 0xabcdef01
[checkct:debug] Directive :: cut path 291 @ 0xabcdef01
[checkct:debug] Directive :: cut path 296 @ 0xabcdef01
[checkct:debug] Directive :: cut path 297 @ 0xabcdef01
[checkct:debug] Directive :: cut path 295 @ 0xabcdef01
[checkct:debug] Directive :: cut path 290 @ 0xabcdef01
[checkct:debug] Directive :: cut path 298 @ 0xabcdef01
[checkct:debug] Directive :: cut path 286 @ 0xabcdef01
[checkct:debug] Directive :: cut path 301 @ 0xabcdef01
[checkct:debug] Directive :: cut path 300 @ 0xabcdef01
[checkct:debug] Directive :: cut path 303 @ 0xabcdef01
[checkct:debug] Directive :: cut path 302 @ 0xabcdef01
[checkct:debug] Directive :: cut path 304 @ 0xabcdef01
[checkct:debug] Directive :: cut path 299 @ 0xabcdef01
[checkct:debug] Directive :: cut path 306 @ 0xabcdef01
[checkct:debug] Directive :: cut path 307 @ 0xabcdef01
[checkct:debug] Directive :: cut path 305 @ 0xabcdef01
[checkct:debug] Directive :: cut path 308 @ 0xabcdef01
[checkct:debug] Directive :: cut path 285 @ 0xabcdef01
[checkct:debug] Directive :: cut path 310 @ 0xabcdef01
[checkct:debug] Directive :: cut path 309 @ 0xabcdef01
[checkct:debug] Directive :: cut path 279 @ 0xabcdef01
[checkct:debug] Directive :: cut path 312 @ 0xabcdef01
[checkct:debug] Directive :: cut path 315 @ 0xabcdef01
[checkct:debug] Directive :: cut path 319 @ 0xabcdef01
[checkct:debug] Directive :: cut path 318 @ 0xabcdef01
[checkct:debug] Directive :: cut path 317 @ 0xabcdef01
[checkct:debug] Directive :: cut path 320 @ 0xabcdef01
[checkct:debug] Directive :: cut path 316 @ 0xabcdef01
[checkct:debug] Directive :: cut path 314 @ 0xabcdef01
[checkct:debug] Directive :: cut path 322 @ 0xabcdef01
[checkct:debug] Directive :: cut path 324 @ 0xabcdef01
[checkct:debug] Directive :: cut path 323 @ 0xabcdef01
[checkct:debug] Directive :: cut path 321 @ 0xabcdef01
[checkct:debug] Directive :: cut path 325 @ 0xabcdef01
[checkct:debug] Directive :: cut path 313 @ 0xabcdef01
[checkct:debug] Directive :: cut path 326 @ 0xabcdef01
[checkct:debug] Directive :: cut path 311 @ 0xabcdef01
[checkct:debug] Directive :: cut path 331 @ 0xabcdef01
[checkct:debug] Directive :: cut path 330 @ 0xabcdef01
[checkct:debug] Directive :: cut path 329 @ 0xabcdef01
[checkct:debug] Directive :: cut path 328 @ 0xabcdef01
[checkct:debug] Directive :: cut path 333 @ 0xabcdef01
[checkct:debug] Directive :: cut path 332 @ 0xabcdef01
[checkct:debug] Directive :: cut path 327 @ 0xabcdef01
[checkct:debug] Directive :: cut path 85 @ 0xabcdef01
[checkct:debug] Directive :: cut path 342 @ 0xabcdef01
[checkct:debug] Directive :: cut path 343 @ 0xabcdef01
[checkct:debug] Directive :: cut path 341 @ 0xabcdef01
[checkct:debug] Directive :: cut path 340 @ 0xabcdef01
[checkct:debug] Directive :: cut path 346 @ 0xabcdef01
[checkct:debug] Directive :: cut path 347 @ 0xabcdef01
[checkct:debug] Directive :: cut path 345 @ 0xabcdef01
[checkct:debug] Directive :: cut path 344 @ 0xabcdef01
[checkct:debug] Directive :: cut path 348 @ 0xabcdef01
[checkct:debug] Directive :: cut path 339 @ 0xabcdef01
[checkct:debug] Directive :: cut path 350 @ 0xabcdef01
[checkct:debug] Directive :: cut path 352 @ 0xabcdef01
[checkct:debug] Directive :: cut path 351 @ 0xabcdef01
[checkct:debug] Directive :: cut path 349 @ 0xabcdef01
[checkct:debug] Directive :: cut path 353 @ 0xabcdef01
[checkct:debug] Directive :: cut path 338 @ 0xabcdef01
[checkct:debug] Directive :: cut path 358 @ 0xabcdef01
[checkct:debug] Directive :: cut path 359 @ 0xabcdef01
[checkct:debug] Directive :: cut path 357 @ 0xabcdef01
[checkct:debug] Directive :: cut path 356 @ 0xabcdef01
[checkct:debug] Directive :: cut path 362 @ 0xabcdef01
[checkct:debug] Directive :: cut path 363 @ 0xabcdef01
[checkct:debug] Directive :: cut path 361 @ 0xabcdef01
[checkct:debug] Directive :: cut path 360 @ 0xabcdef01
[checkct:debug] Directive :: cut path 364 @ 0xabcdef01
[checkct:debug] Directive :: cut path 355 @ 0xabcdef01
[checkct:debug] Directive :: cut path 367 @ 0xabcdef01
[checkct:debug] Directive :: cut path 366 @ 0xabcdef01
[checkct:debug] Directive :: cut path 368 @ 0xabcdef01
[checkct:debug] Directive :: cut path 365 @ 0xabcdef01
[checkct:debug] Directive :: cut path 369 @ 0xabcdef01
[checkct:debug] Directive :: cut path 354 @ 0xabcdef01
[checkct:debug] Directive :: cut path 371 @ 0xabcdef01
[checkct:debug] Directive :: cut path 370 @ 0xabcdef01
[checkct:debug] Directive :: cut path 337 @ 0xabcdef01
[checkct:debug] Directive :: cut path 375 @ 0xabcdef01
[checkct:debug] Directive :: cut path 376 @ 0xabcdef01
[checkct:debug] Directive :: cut path 374 @ 0xabcdef01
[checkct:debug] Directive :: cut path 373 @ 0xabcdef01
[checkct:debug] Directive :: cut path 379 @ 0xabcdef01
[checkct:debug] Directive :: cut path 381 @ 0xabcdef01
[checkct:debug] Directive :: cut path 380 @ 0xabcdef01
[checkct:debug] Directive :: cut path 382 @ 0xabcdef01
[checkct:debug] Directive :: cut path 378 @ 0xabcdef01
[checkct:debug] Directive :: cut path 384 @ 0xabcdef01
[checkct:debug] Directive :: cut path 385 @ 0xabcdef01
[checkct:debug] Directive :: cut path 383 @ 0xabcdef01
[checkct:debug] Directive :: cut path 377 @ 0xabcdef01
[checkct:debug] Directive :: cut path 387 @ 0xabcdef01
[checkct:debug] Directive :: cut path 386 @ 0xabcdef01
[checkct:debug] Directive :: cut path 372 @ 0xabcdef01
[checkct:debug] Directive :: cut path 389 @ 0xabcdef01
[checkct:debug] Directive :: cut path 393 @ 0xabcdef01
[checkct:debug] Directive :: cut path 392 @ 0xabcdef01
[checkct:debug] Directive :: cut path 391 @ 0xabcdef01
[checkct:debug] Directive :: cut path 394 @ 0xabcdef01
[checkct:debug] Directive :: cut path 390 @ 0xabcdef01
[checkct:debug] Directive :: cut path 395 @ 0xabcdef01
[checkct:debug] Directive :: cut path 388 @ 0xabcdef01
[checkct:debug] Directive :: cut path 398 @ 0xabcdef01
[checkct:debug] Directive :: cut path 397 @ 0xabcdef01
[checkct:debug] Directive :: cut path 396 @ 0xabcdef01
[checkct:debug] Directive :: cut path 336 @ 0xabcdef01
[checkct:debug] Directive :: cut path 405 @ 0xabcdef01
[checkct:debug] Directive :: cut path 406 @ 0xabcdef01
[checkct:debug] Directive :: cut path 404 @ 0xabcdef01
[checkct:debug] Directive :: cut path 403 @ 0xabcdef01
[checkct:debug] Directive :: cut path 409 @ 0xabcdef01
[checkct:debug] Directive :: cut path 410 @ 0xabcdef01
[checkct:debug] Directive :: cut path 408 @ 0xabcdef01
[checkct:debug] Directive :: cut path 407 @ 0xabcdef01
[checkct:debug] Directive :: cut path 411 @ 0xabcdef01
[checkct:debug] Directive :: cut path 402 @ 0xabcdef01
[checkct:debug] Directive :: cut path 413 @ 0xabcdef01
[checkct:debug] Directive :: cut path 415 @ 0xabcdef01
[checkct:debug] Directive :: cut path 414 @ 0xabcdef01
[checkct:debug] Directive :: cut path 412 @ 0xabcdef01
[checkct:debug] Directive :: cut path 416 @ 0xabcdef01
[checkct:debug] Directive :: cut path 401 @ 0xabcdef01
[checkct:debug] Directive :: cut path 421 @ 0xabcdef01
[checkct:debug] Directive :: cut path 422 @ 0xabcdef01
[checkct:debug] Directive :: cut path 420 @ 0xabcdef01
[checkct:debug] Directive :: cut path 419 @ 0xabcdef01
[checkct:debug] Directive :: cut path 425 @ 0xabcdef01
[checkct:debug] Directive :: cut path 426 @ 0xabcdef01
[checkct:debug] Directive :: cut path 424 @ 0xabcdef01
[checkct:debug] Directive :: cut path 423 @ 0xabcdef01
[checkct:debug] Directive :: cut path 427 @ 0xabcdef01
[checkct:debug] Directive :: cut path 418 @ 0xabcdef01
[checkct:debug] Directive :: cut path 430 @ 0xabcdef01
[checkct:debug] Directive :: cut path 429 @ 0xabcdef01
[checkct:debug] Directive :: cut path 431 @ 0xabcdef01
[checkct:debug] Directive :: cut path 428 @ 0xabcdef01
[checkct:debug] Directive :: cut path 432 @ 0xabcdef01
[checkct:debug] Directive :: cut path 417 @ 0xabcdef01
[checkct:debug] Directive :: cut path 434 @ 0xabcdef01
[checkct:debug] Directive :: cut path 433 @ 0xabcdef01
[checkct:debug] Directive :: cut path 400 @ 0xabcdef01
[checkct:debug] Directive :: cut path 439 @ 0xabcdef01
[checkct:debug] Directive :: cut path 438 @ 0xabcdef01
[checkct:debug] Directive :: cut path 440 @ 0xabcdef01
[checkct:debug] Directive :: cut path 441 @ 0xabcdef01
[checkct:debug] Directive :: cut path 437 @ 0xabcdef01
[checkct:debug] Directive :: cut path 443 @ 0xabcdef01
[checkct:debug] Directive :: cut path 444 @ 0xabcdef01
[checkct:debug] Directive :: cut path 442 @ 0xabcdef01
[checkct:debug] Directive :: cut path 436 @ 0xabcdef01
[checkct:debug] Directive :: cut path 447 @ 0xabcdef01
[checkct:debug] Directive :: cut path 448 @ 0xabcdef01
[checkct:debug] Directive :: cut path 446 @ 0xabcdef01
[checkct:debug] Directive :: cut path 445 @ 0xabcdef01
[checkct:debug] Directive :: cut path 450 @ 0xabcdef01
[checkct:debug] Directive :: cut path 449 @ 0xabcdef01
[checkct:debug] Directive :: cut path 435 @ 0xabcdef01
[checkct:debug] Directive :: cut path 455 @ 0xabcdef01
[checkct:debug] Directive :: cut path 454 @ 0xabcdef01
[checkct:debug] Directive :: cut path 453 @ 0xabcdef01
[checkct:debug] Directive :: cut path 456 @ 0xabcdef01
[checkct:debug] Directive :: cut path 452 @ 0xabcdef01
[checkct:debug] Directive :: cut path 457 @ 0xabcdef01
[checkct:debug] Directive :: cut path 458 @ 0xabcdef01
[checkct:debug] Directive :: cut path 451 @ 0xabcdef01
[checkct:debug] Directive :: cut path 461 @ 0xabcdef01
[checkct:debug] Directive :: cut path 460 @ 0xabcdef01
[checkct:debug] Directive :: cut path 459 @ 0xabcdef01
[checkct:debug] Directive :: cut path 399 @ 0xabcdef01
[checkct:debug] Directive :: cut path 464 @ 0xabcdef01
[checkct:debug] Directive :: cut path 463 @ 0xabcdef01
[checkct:debug] Directive :: cut path 462 @ 0xabcdef01
[checkct:debug] Directive :: cut path 335 @ 0xabcdef01
[checkct:debug] Directive :: cut path 471 @ 0xabcdef01
[checkct:debug] Directive :: cut path 470 @ 0xabcdef01
[checkct:debug] Directive :: cut path 473 @ 0xabcdef01
[checkct:debug] Directive :: cut path 472 @ 0xabcdef01
[checkct:debug] Directive :: cut path 474 @ 0xabcdef01
[checkct:debug] Directive :: cut path 469 @ 0xabcdef01
[checkct:debug] Directive :: cut path 476 @ 0xabcdef01
[checkct:debug] Directive :: cut path 477 @ 0xabcdef01
[checkct:debug] Directive :: cut path 475 @ 0xabcdef01
[checkct:debug] Directive :: cut path 478 @ 0xabcdef01
[checkct:debug] Directive :: cut path 468 @ 0xabcdef01
[checkct:debug] Directive :: cut path 482 @ 0xabcdef01
[checkct:debug] Directive :: cut path 481 @ 0xabcdef01
[checkct:debug] Directive :: cut path 483 @ 0xabcdef01
[checkct:debug] Directive :: cut path 480 @ 0xabcdef01
[checkct:debug] Directive :: cut path 485 @ 0xabcdef01
[checkct:debug] Directive :: cut path 484 @ 0xabcdef01
[checkct:debug] Directive :: cut path 479 @ 0xabcdef01
[checkct:debug] Directive :: cut path 487 @ 0xabcdef01
[checkct:debug] Directive :: cut path 486 @ 0xabcdef01
[checkct:debug] Directive :: cut path 467 @ 0xabcdef01
[checkct:debug] Directive :: cut path 491 @ 0xabcdef01
[checkct:debug] Directive :: cut path 492 @ 0xabcdef01
[checkct:debug] Directive :: cut path 490 @ 0xabcdef01
[checkct:debug] Directive :: cut path 489 @ 0xabcdef01
[checkct:debug] Directive :: cut path 495 @ 0xabcdef01
[checkct:debug] Directive :: cut path 496 @ 0xabcdef01
[checkct:debug] Directive :: cut path 494 @ 0xabcdef01
[checkct:debug] Directive :: cut path 497 @ 0xabcdef01
[checkct:debug] Directive :: cut path 493 @ 0xabcdef01
[checkct:debug] Directive :: cut path 498 @ 0xabcdef01
[checkct:debug] Directive :: cut path 488 @ 0xabcdef01
[checkct:debug] Directive :: cut path 500 @ 0xabcdef01
[checkct:debug] Directive :: cut path 503 @ 0xabcdef01
[checkct:debug] Directive :: cut path 502 @ 0xabcdef01
[checkct:debug] Directive :: cut path 501 @ 0xabcdef01
[checkct:debug] Directive :: cut path 499 @ 0xabcdef01
[checkct:debug] Directive :: cut path 505 @ 0xabcdef01
[checkct:debug] Directive :: cut path 504 @ 0xabcdef01
[checkct:debug] Directive :: cut path 466 @ 0xabcdef01
[checkct:debug] Directive :: cut path 510 @ 0xabcdef01
[checkct:debug] Directive :: cut path 511 @ 0xabcdef01
[checkct:debug] Directive :: cut path 509 @ 0xabcdef01
[checkct:debug] Directive :: cut path 512 @ 0xabcdef01
[checkct:debug] Directive :: cut path 508 @ 0xabcdef01
[checkct:debug] Directive :: cut path 515 @ 0xabcdef01
[checkct:debug] Directive :: cut path 516 @ 0xabcdef01
[checkct:debug] Directive :: cut path 514 @ 0xabcdef01
[checkct:debug] Directive :: cut path 513 @ 0xabcdef01
[checkct:debug] Directive :: cut path 517 @ 0xabcdef01
[checkct:debug] Directive :: cut path 507 @ 0xabcdef01
[checkct:debug] Directive :: cut path 521 @ 0xabcdef01
[checkct:debug] Directive :: cut path 520 @ 0xabcdef01
[checkct:debug] Directive :: cut path 519 @ 0xabcdef01
[checkct:debug] Directive :: cut path 522 @ 0xabcdef01
[checkct:debug] Directive :: cut path 518 @ 0xabcdef01
[checkct:debug] Directive :: cut path 524 @ 0xabcdef01
[checkct:debug] Directive :: cut path 523 @ 0xabcdef01
[checkct:debug] Directive :: cut path 506 @ 0xabcdef01
[checkct:debug] Directive :: cut path 527 @ 0xabcdef01
[checkct:debug] Directive :: cut path 526 @ 0xabcdef01
[checkct:debug] Directive :: cut path 525 @ 0xabcdef01
[checkct:debug] Directive :: cut path 465 @ 0xabcdef01
[checkct:debug] Directive :: cut path 534 @ 0xabcdef01
[checkct:debug] Directive :: cut path 533 @ 0xabcdef01
[checkct:debug] Directive :: cut path 535 @ 0xabcdef01
[checkct:debug] Directive :: cut path 532 @ 0xabcdef01
[checkct:debug] Directive :: cut path 537 @ 0xabcdef01
[checkct:debug] Directive :: cut path 538 @ 0xabcdef01
[checkct:debug] Directive :: cut path 536 @ 0xabcdef01
[checkct:debug] Directive :: cut path 531 @ 0xabcdef01
[checkct:debug] Directive :: cut path 541 @ 0xabcdef01
[checkct:debug] Directive :: cut path 540 @ 0xabcdef01
[checkct:debug] Directive :: cut path 539 @ 0xabcdef01
[checkct:debug] Directive :: cut path 542 @ 0xabcdef01
[checkct:debug] Directive :: cut path 530 @ 0xabcdef01
[checkct:debug] Directive :: cut path 545 @ 0xabcdef01
[checkct:debug] Directive :: cut path 544 @ 0xabcdef01
[checkct:debug] Directive :: cut path 547 @ 0xabcdef01
[checkct:debug] Directive :: cut path 546 @ 0xabcdef01
[checkct:debug] Directive :: cut path 548 @ 0xabcdef01
[checkct:debug] Directive :: cut path 543 @ 0xabcdef01
[checkct:debug] Directive :: cut path 550 @ 0xabcdef01
[checkct:debug] Directive :: cut path 551 @ 0xabcdef01
[checkct:debug] Directive :: cut path 549 @ 0xabcdef01
[checkct:debug] Directive :: cut path 552 @ 0xabcdef01
[checkct:debug] Directive :: cut path 529 @ 0xabcdef01
[checkct:debug] Directive :: cut path 555 @ 0xabcdef01
[checkct:debug] Directive :: cut path 556 @ 0xabcdef01
[checkct:debug] Directive :: cut path 554 @ 0xabcdef01
[checkct:debug] Directive :: cut path 557 @ 0xabcdef01
[checkct:debug] Directive :: cut path 553 @ 0xabcdef01
[checkct:debug] Directive :: cut path 559 @ 0xabcdef01
[checkct:debug] Directive :: cut path 558 @ 0xabcdef01
[checkct:debug] Directive :: cut path 528 @ 0xabcdef01
[checkct:debug] Directive :: cut path 566 @ 0xabcdef01
[checkct:debug] Directive :: cut path 565 @ 0xabcdef01
[checkct:debug] Directive :: cut path 564 @ 0xabcdef01
[checkct:debug] Directive :: cut path 567 @ 0xabcdef01
[checkct:debug] Directive :: cut path 563 @ 0xabcdef01
[checkct:debug] Directive :: cut path 568 @ 0xabcdef01
[checkct:debug] Directive :: cut path 562 @ 0xabcdef01
[checkct:debug] Directive :: cut path 571 @ 0xabcdef01
[checkct:debug] Directive :: cut path 570 @ 0xabcdef01
[checkct:debug] Directive :: cut path 572 @ 0xabcdef01
[checkct:debug] Directive :: cut path 569 @ 0xabcdef01
[checkct:debug] Directive :: cut path 573 @ 0xabcdef01
[checkct:debug] Directive :: cut path 561 @ 0xabcdef01
[checkct:debug] Directive :: cut path 574 @ 0xabcdef01
[checkct:debug] Directive :: cut path 575 @ 0xabcdef01
[checkct:debug] Directive :: cut path 560 @ 0xabcdef01
[checkct:debug] Directive :: cut path 580 @ 0xabcdef01
[checkct:debug] Directive :: cut path 579 @ 0xabcdef01
[checkct:debug] Directive :: cut path 578 @ 0xabcdef01
[checkct:debug] Directive :: cut path 577 @ 0xabcdef01
[checkct:debug] Directive :: cut path 582 @ 0xabcdef01
[checkct:debug] Directive :: cut path 581 @ 0xabcdef01
[checkct:debug] Directive :: cut path 576 @ 0xabcdef01
[checkct:debug] Directive :: cut path 334 @ 0xabcdef01
[checkct:debug] Directive :: cut path 586 @ 0xabcdef01
[checkct:debug] Directive :: cut path 585 @ 0xabcdef01
[checkct:debug] Directive :: cut path 584 @ 0xabcdef01
[checkct:debug] Directive :: cut path 583 @ 0xabcdef01
[checkct:debug] Directive :: cut path 84 @ 0xabcdef01
[checkct:debug] Directive :: cut path 594 @ 0xabcdef01
[checkct:debug] Directive :: cut path 595 @ 0xabcdef01
[checkct:debug] Directive :: cut path 593 @ 0xabcdef01
[checkct:debug] Directive :: cut path 592 @ 0xabcdef01
[checkct:debug] Directive :: cut path 598 @ 0xabcdef01
[checkct:debug] Directive :: cut path 599 @ 0xabcdef01
[checkct:debug] Directive :: cut path 597 @ 0xabcdef01
[checkct:debug] Directive :: cut path 596 @ 0xabcdef01
[checkct:debug] Directive :: cut path 600 @ 0xabcdef01
[checkct:debug] Directive :: cut path 591 @ 0xabcdef01
[checkct:debug] Directive :: cut path 602 @ 0xabcdef01
[checkct:debug] Directive :: cut path 604 @ 0xabcdef01
[checkct:debug] Directive :: cut path 603 @ 0xabcdef01
[checkct:debug] Directive :: cut path 601 @ 0xabcdef01
[checkct:debug] Directive :: cut path 605 @ 0xabcdef01
[checkct:debug] Directive :: cut path 590 @ 0xabcdef01
[checkct:debug] Directive :: cut path 610 @ 0xabcdef01
[checkct:debug] Directive :: cut path 611 @ 0xabcdef01
[checkct:debug] Directive :: cut path 609 @ 0xabcdef01
[checkct:debug] Directive :: cut path 608 @ 0xabcdef01
[checkct:debug] Directive :: cut path 614 @ 0xabcdef01
[checkct:debug] Directive :: cut path 615 @ 0xabcdef01
[checkct:debug] Directive :: cut path 613 @ 0xabcdef01
[checkct:debug] Directive :: cut path 617 @ 0xabcdef01
[checkct:debug] Directive :: cut path 616 @ 0xabcdef01
[checkct:debug] Directive :: cut path 612 @ 0xabcdef01
[checkct:debug] Directive :: cut path 618 @ 0xabcdef01
[checkct:debug] Directive :: cut path 607 @ 0xabcdef01
[checkct:debug] Directive :: cut path 622 @ 0xabcdef01
[checkct:debug] Directive :: cut path 621 @ 0xabcdef01
[checkct:debug] Directive :: cut path 620 @ 0xabcdef01
[checkct:debug] Directive :: cut path 623 @ 0xabcdef01
[checkct:debug] Directive :: cut path 624 @ 0xabcdef01
[checkct:debug] Directive :: cut path 619 @ 0xabcdef01
[checkct:debug] Directive :: cut path 627 @ 0xabcdef01
[checkct:debug] Directive :: cut path 626 @ 0xabcdef01
[checkct:debug] Directive :: cut path 625 @ 0xabcdef01
[checkct:debug] Directive :: cut path 606 @ 0xabcdef01
[checkct:debug] Directive :: cut path 630 @ 0xabcdef01
[checkct:debug] Directive :: cut path 629 @ 0xabcdef01
[checkct:debug] Directive :: cut path 628 @ 0xabcdef01
[checkct:debug] Directive :: cut path 589 @ 0xabcdef01
[checkct:debug] Directive :: cut path 634 @ 0xabcdef01
[checkct:debug] Directive :: cut path 635 @ 0xabcdef01
[checkct:debug] Directive :: cut path 633 @ 0xabcdef01
[checkct:debug] Directive :: cut path 632 @ 0xabcdef01
[checkct:debug] Directive :: cut path 639 @ 0xabcdef01
[checkct:debug] Directive :: cut path 638 @ 0xabcdef01
[checkct:debug] Directive :: cut path 642 @ 0xabcdef01
[checkct:debug] Directive :: cut path 643 @ 0xabcdef01
[checkct:debug] Directive :: cut path 641 @ 0xabcdef01
[checkct:debug] Directive :: cut path 640 @ 0xabcdef01
[checkct:debug] Directive :: cut path 644 @ 0xabcdef01
[checkct:debug] Directive :: cut path 637 @ 0xabcdef01
[checkct:debug] Directive :: cut path 646 @ 0xabcdef01
[checkct:debug] Directive :: cut path 647 @ 0xabcdef01
[checkct:debug] Directive :: cut path 645 @ 0xabcdef01
[checkct:debug] Directive :: cut path 649 @ 0xabcdef01
[checkct:debug] Directive :: cut path 648 @ 0xabcdef01
[checkct:debug] Directive :: cut path 636 @ 0xabcdef01
[checkct:debug] Directive :: cut path 651 @ 0xabcdef01
[checkct:debug] Directive :: cut path 650 @ 0xabcdef01
[checkct:debug] Directive :: cut path 631 @ 0xabcdef01
[checkct:debug] Directive :: cut path 653 @ 0xabcdef01
[checkct:debug] Directive :: cut path 656 @ 0xabcdef01
[checkct:debug] Directive :: cut path 659 @ 0xabcdef01
[checkct:debug] Directive :: cut path 658 @ 0xabcdef01
[checkct:debug] Directive :: cut path 657 @ 0xabcdef01
[checkct:debug] Directive :: cut path 655 @ 0xabcdef01
[checkct:debug] Directive :: cut path 661 @ 0xabcdef01
[checkct:debug] Directive :: cut path 660 @ 0xabcdef01
[checkct:debug] Directive :: cut path 654 @ 0xabcdef01
[checkct:debug] Directive :: cut path 662 @ 0xabcdef01
[checkct:debug] Directive :: cut path 652 @ 0xabcdef01
[checkct:debug] Directive :: cut path 665 @ 0xabcdef01
[checkct:debug] Directive :: cut path 664 @ 0xabcdef01
[checkct:debug] Directive :: cut path 666 @ 0xabcdef01
[checkct:debug] Directive :: cut path 663 @ 0xabcdef01
[checkct:debug] Directive :: cut path 588 @ 0xabcdef01
[checkct:debug] Directive :: cut path 673 @ 0xabcdef01
[checkct:debug] Directive :: cut path 674 @ 0xabcdef01
[checkct:debug] Directive :: cut path 672 @ 0xabcdef01
[checkct:debug] Directive :: cut path 676 @ 0xabcdef01
[checkct:debug] Directive :: cut path 675 @ 0xabcdef01
[checkct:debug] Directive :: cut path 671 @ 0xabcdef01
[checkct:debug] Directive :: cut path 679 @ 0xabcdef01
[checkct:debug] Directive :: cut path 681 @ 0xabcdef01
[checkct:debug] Directive :: cut path 680 @ 0xabcdef01
[checkct:debug] Directive :: cut path 682 @ 0xabcdef01
[checkct:debug] Directive :: cut path 678 @ 0xabcdef01
[checkct:debug] Directive :: cut path 684 @ 0xabcdef01
[checkct:debug] Directive :: cut path 683 @ 0xabcdef01
[checkct:debug] Directive :: cut path 677 @ 0xabcdef01
[checkct:debug] Directive :: cut path 686 @ 0xabcdef01
[checkct:debug] Directive :: cut path 685 @ 0xabcdef01
[checkct:debug] Directive :: cut path 670 @ 0xabcdef01
[checkct:debug] Directive :: cut path 688 @ 0xabcdef01
[checkct:debug] Directive :: cut path 691 @ 0xabcdef01
[checkct:debug] Directive :: cut path 692 @ 0xabcdef01
[checkct:debug] Directive :: cut path 690 @ 0xabcdef01
[checkct:debug] Directive :: cut path 693 @ 0xabcdef01
[checkct:debug] Directive :: cut path 689 @ 0xabcdef01
[checkct:debug] Directive :: cut path 694 @ 0xabcdef01
[checkct:debug] Directive :: cut path 687 @ 0xabcdef01
[checkct:debug] Directive :: cut path 698 @ 0xabcdef01
[checkct:debug] Directive :: cut path 697 @ 0xabcdef01
[checkct:debug] Directive :: cut path 696 @ 0xabcdef01
[checkct:debug] Directive :: cut path 695 @ 0xabcdef01
[checkct:debug] Directive :: cut path 699 @ 0xabcdef01
[checkct:debug] Directive :: cut path 669 @ 0xabcdef01
[checkct:debug] Directive :: cut path 705 @ 0xabcdef01
[checkct:debug] Directive :: cut path 704 @ 0xabcdef01
[checkct:debug] Directive :: cut path 707 @ 0xabcdef01
[checkct:debug] Directive :: cut path 706 @ 0xabcdef01
[checkct:debug] Directive :: cut path 708 @ 0xabcdef01
[checkct:debug] Directive :: cut path 703 @ 0xabcdef01
[checkct:debug] Directive :: cut path 710 @ 0xabcdef01
[checkct:debug] Directive :: cut path 709 @ 0xabcdef01
[checkct:debug] Directive :: cut path 702 @ 0xabcdef01
[checkct:debug] Directive :: cut path 714 @ 0xabcdef01
[checkct:debug] Directive :: cut path 713 @ 0xabcdef01
[checkct:debug] Directive :: cut path 716 @ 0xabcdef01
[checkct:debug] Directive :: cut path 715 @ 0xabcdef01
[checkct:debug] Directive :: cut path 717 @ 0xabcdef01
[checkct:debug] Directive :: cut path 712 @ 0xabcdef01
[checkct:debug] Directive :: cut path 720 @ 0xabcdef01
[checkct:debug] Directive :: cut path 719 @ 0xabcdef01
[checkct:debug] Directive :: cut path 721 @ 0xabcdef01
[checkct:debug] Directive :: cut path 718 @ 0xabcdef01
[checkct:debug] SMT queries
                  Preprocessing simplifications
                    total          193408
                    sat            73884
                    unsat          54781
                    constant enum  64743
                  
                  Satisfiability queries
                    total          20981
                    sat            722
                    unsat          20258
                    unknown        1
                    time           2673.85
                    average        0.13
                  
                CT checks
                  Control flow checks      194245
                    secure (taint)         186820
                    insecure (CV)          1
                    secure (RelSE)         7420
                    insecure (RelSE)       4
                    unknown                0
                  Memory access checks     1210356
                    secure (taint)         1210356
                    insecure (CV)          0
                    secure (RelSE)         0
                    insecure (RelSE)       0
                    unknown                0
                  TOTAL                    1404601
                  Total solver time        906.95
                  Average solver time      0.12
                  
                Exploration
                  total paths                      723
                  completed/cut paths              633
                  pending paths                    90
                  stale paths                      0
                  failed assertions                0
                  branching points                 213749
                  max path depth                   26343
                  visited instructions (unrolled)  1251256
                  visited instructions (static)    1309
                
                
[checkct:result] Program status is : insecure (3600.032)
[checkct:info] 633 visited paths covering 1309 instructions
[checkct:info] 194240 / 194245 control flow checks pass
[checkct:info] 1210356 / 1210356 memory access checks pass
[checkct:warning] Exploration is incomplete:
                  - timeout has left (at least) 90 pending paths (-checkct-timeout)
